<!DOCTYPE html>
<html  class="no-js" lang="en">

<!-- Mirrored from preetheme.com/html/fruits/account.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Feb 2023 10:23:53 GMT -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Fruits - Grocery Store and Food eCommerce HTML5 Template</title>
	<link rel="icon" href="assets/img/icon.png" type="image/gif" sizes="16x16">
	<link rel="icon" href="assets/img/icon.png" type="image/gif" sizes="18x18">
	<link rel="icon" href="assets/img/icon.png" type="image/gif" sizes="20x20">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css">
	<link rel="stylesheet" href="assets/css/fontawesome.all.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/normalize.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>
	<!-- Preloader -->
	<div id="preloader">
      	<div class="preloader">
          	<span></span>
          	<span></span>
      	</div>
	</div>
	<!-- Start Header Area -->
	<header class="header">
		<!-- Header Top -->
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 align-self-center">
						<div class="logo d-mobile-none">
							<a href="index-2.html">
								<img src="assets/img/logo.png" alt="logo">
							</a>
						</div>
					</div>
					<div class="col-lg-10">
						<!-- Category Or Search -->
						<div class="select-search-option">
							<div class="select-category">
								<select name="cate">
									<option value="0">Select Catagory</option>
									<option value="1">Vegetables</option>
									<option value="2">Fruits</option>
									<option value="3">Salads</option>
									<option value="4">Fish & Seafood</option>
									<option value="5">Fresh Meat</option>
									<option value="6">Health Product</option>
									<option value="7">Butter & Eggs</option>
								</select>
							</div>
							<div class="search-form">
								<form action="#">
									<input type="text" name="search" placeholder="Search Products.....">
									<button type="submit"><i class="bi bi-search"></i></button>
								</form>
							</div>
						</div>
						<!-- Header Top Right -->
						<div class="header-top-right">
							<ul>
								<li class="call">
									<i class="bi bi-telephone-inbound"></i>
									<span>+91 235 548 7548</span>
								</li>
								<li class="need-help">
									<a href="#"><i class="bi bi-question-circle"></i> Help & More</a>
								</li>
								<li class="wishlist">
									<a href="wishlist.html"><i class="bi bi-suit-heart"></i> <span>2</span></a>
								</li>
								<li class="signin-option">
									<a href="login.html"><i class="far fa-user"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header Bottom -->
		<div class="header-bottom">
			<div class="container">
				<div class="row">
					<div class="col-10">
						<!-- Logo -->
						<div class="logo mobile-bar-logo">
							<a href="index-2.html">
								<img src="assets/img/logo.png" alt="img">
							</a>
						</div>
						<div class="mobile-bar">
							<div class="canvas_open">
						        <a href="javascript:void(0)">
						        	<span></span>
						        	<span></span>
						        	<span></span>
						        </a>
						    </div>
						</div>
						<div class="mobile-bar-wishlist-or-sign header-top-right">
							<ul>
								<li class="wishlist">
									<a href="wishlist.html"><i class="bi bi-suit-heart"></i> <span>2</span></a>
								</li>
								<li class="signin-option">
									<a href="login.html"><i class="far fa-user"></i></a>
								</li>
							</ul>
						</div>
						<div class="menu">
							<nav>
								<ul>
									<li class="menu-item-has-children">
										<a href="index-2.html">Home</a>
										<ul>
											<li><a href="index-2.html">Home Style 01</a></li>
											<li><a href="index2.html">Home Style 02</a></li>
											<li><a href="index3.html">Home Style 03</a></li>
										</ul>
									</li>
									<li><a href="about.html">About Us</a></li>
									<li class="menu-item-has-children">
										<a href="#">Page</a>
										<ul>
											<li><a href="team.html">Team</a></li>
											<li><a href="cart.html">Cart</a></li>
											<li><a href="checkout.html">Checkout</a></li>
											<li><a href="account.html">My Account</a></li>
											<li><a href="login.html">Login Account</a></li>
											<li><a href="register.html">Register Account</a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="404.html">404 Error</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#">Shop</a>
										<ul>
											<li><a href="shop.html">Shop</a></li>
											<li><a href="shop-grid.html">Shop Grid</a></li>
											<li><a href="shop-2-column.html">Shop 2 Columns</a></li>
											<li><a href="shop-leftsidebar.html">Shop Left Sidebar</a></li>
											<li><a href="shop-rightsidebar.html">Shop Right Sidebar</a></li>
											<li><a href="product-details.html">Single Products</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
											<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
											<li><a href="single.html">Blog Details</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="col-2 align-self-center">
						<div class="header-mini-cart-icon">
							<div class="icon" id="minicart_open">
								<i class="fas fa-shopping-basket"></i>
								<span>5</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Start Mobile Menu Area -->
	<div class="mobile-menu-area">
		
		<!--offcanvas menu area start-->
	    <div class="off_canvars_overlay">
	                
	    </div>
	    <div class="offcanvas_menu">
	        <div class="offcanvas_menu_wrapper">
	            <div class="canvas_close">
	                <a href="javascript:void(0)"><i class="fas fa-times"></i></a>  
	            </div>
	            <div class="mobile-logo">
	            	<a href="index-2.html">
	            		<img src="assets/img/logo.png" alt="logo">
	            	</a>
	            </div>
	            <div id="menu" class="text-left ">
	                <ul class="offcanvas_main_menu">
	                    <li class="menu-item-has-children active">
	                        <a href="#">Home</a>
	                        <ul class="sub-menu">
	                            <li><a href="index-2.html">Home Style 01</a></li>
								<li><a href="index2.html">Home Style 02</a></li>
								<li><a href="index3.html">Home Style 03</a></li>
	                        </ul>
	                    </li>
	                    <li class="menu-item-has-children">
	                        <a href="about.html"> About Us</a> 
	                    </li>
	                    <li class="menu-item-has-children">
	                        <a href="#">Page</a>
	                        <ul class="sub-menu">
	                        	<li><a href="team.html">Team</a></li>
								<li><a href="cart.html">Cart</a></li>
								<li><a href="checkout.html">Checkout</a></li>
								<li><a href="account.html">My Account</a></li>
								<li><a href="login.html">Login Account</a></li>
								<li><a href="register.html">Register Account</a></li>
								<li><a href="faq.html">Faq</a></li>
								<li><a href="404.html">404 Error</a></li>
	                        </ul>
	                    </li>
	                    <li class="menu-item-has-children">
	                        <a href="#">Shop</a>
	                        <ul class="sub-menu">
	                        	<li><a href="shop.html">Shop</a></li>
								<li><a href="shop-grid.html">Shop Grid</a></li>
								<li><a href="shop-2-column.html">Shop 2 Columns</a></li>
								<li><a href="shop-leftsidebar.html">Shop Left Sidebar</a></li>
								<li><a href="shop-rightsidebar.html">Shop Right Sidebar</a></li>
								<li><a href="product-details.html">Single Products</a></li>
	                        </ul>
	                    </li>
	                    <li class="menu-item-has-children">
	                        <a href="#">Blog</a>
	                        <ul class="sub-menu">
	                        	<li><a href="blog.html">Blog</a></li>
								<li><a href="blog-grid.html">Blog Grid</a></li>
								<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
								<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
								<li><a href="single.html">Blog Details</a></li>
	                        </ul>
	                    </li>
	                    <li class="menu-item-has-children">
	                        <a href="contact.html"> Contact Us</a> 
	                    </li>
	                </ul>
	            </div>
	        </div>
	    </div>
    </div>
    <!--offcanvas menu area end-->
	<!-- End Header Area -->
	<div class="off_canvars_overlay">
	                
	</div>
	<!-- Start Mincart Section -->
	<div class="minicart-sidebar">
		<div class="minicart-sidebar-full">
			<div class="minicart-header">
				<div class="left">
					<i class="bi bi-bag-fill"></i>
					<span>3 Item</span>
				</div>
				<div class="mini-cart-off">
					<i class="bi bi-x-lg"></i>
				</div>
			</div>
			<div class="minicart-product-item-full">
				<!-- Single -->
				<div class="mcp-item-single">
					<div class="thumbnail">
						<a href="#">
							<img src="assets/img/1.png" alt="img">
						</a>
					</div>
					<div class="content">
						<h4><a href="#">simple product</a></h4>
						<div class="price">
							<span>$200.00 x 1</span>
						</div>
					</div>
					<div class="remove">
						<a href="#"><i class="bi bi-x-lg"></i></a>
					</div>
				</div>
				<!-- Single -->
				<div class="mcp-item-single">
					<div class="thumbnail">
						<a href="#">
							<img src="assets/img/2.png" alt="img">
						</a>
					</div>
					<div class="content">
						<h4><a href="#">simple product</a></h4>
						<div class="price">
							<span>$200.00 x 1</span>
						</div>
					</div>
					<div class="remove">
						<a href="#"><i class="bi bi-x-lg"></i></a>
					</div>
				</div>
				<!-- Single -->
				<div class="mcp-item-single">
					<div class="thumbnail">
						<a href="#">
							<img src="assets/img/3.png" alt="img">
						</a>
					</div>
					<div class="content">
						<h4><a href="#">simple product</a></h4>
						<div class="price">
							<span>$200.00 x 1</span>
						</div>
					</div>
					<div class="remove">
						<a href="#"><i class="bi bi-x-lg"></i></a>
					</div>
				</div>
			</div>
			<div class="minicart-bottom">
				<div class="title">
					<h2>Total : <span>$600.00</span></h2>
				</div>
				<div class="button-b">
					<a class="button-2" href="cart.html">View Cart</a>
					<a class="button-1" href="checkout.html">Prosecced Checkout</a>
				</div>
			</div>
		</div>
	</div>
	<!-- End Mincart Section -->

	<!-- Start Breadcrumb Area -->
	<section class="breadcrumb-area pt-100 pb-100" style="background-image:url('assets/img/breadcrumb.jpg');">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<div class="breadcrumb-content">
						<h2>My Account</h2>
						<ul>
							<li><a href="index-2.html">Home</a></li>
							<li><i class="fas fa-angle-double-right"></i></li>
							<li>My Account</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Breadcrumb Area -->

	<section class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="my-account-menu">
						<ul class="nav nav-tabs" id="myTab" role="tablist">
						  	<li class="nav-item" role="presentation">
						    	<a href="#" class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" role="tab" aria-controls="home" aria-selected="true">Dashboard <i class="fas fa-home"></i></a>
						  	</li>
						  	<li class="nav-item" role="presentation">
						    	<a href="#" class="nav-link" id="order-tab" data-bs-toggle="tab" data-bs-target="#order" role="tab" aria-controls="order" aria-selected="false">Orders  <i class="far fa-file-alt"></i></a>
						  	</li>
						  	<li class="nav-item" role="presentation">
						    	<a href="#" class="nav-link" id="download-tab" data-bs-toggle="tab" data-bs-target="#download" role="tab" aria-controls="download" aria-selected="false">Downloads <i class="fas fa-download"></i></a>
						  	</li>
						  	<li class="nav-item" role="presentation">
						    	<a href="#" class="nav-link" id="address-tab" data-bs-toggle="tab" data-bs-target="#address" role="tab" aria-controls="address" aria-selected="false">address  <i class="fas fa-map-marker-alt"></i></a>
						  	</li>
						  	<li class="nav-item" role="presentation">
						    	<a href="#" class="nav-link" id="acdetails-tab" data-bs-toggle="tab" data-bs-target="#acdetails" role="tab" aria-controls="acdetails" aria-selected="false">Account Details <i class="fas fa-user"></i></a>
						  	</li>
						  	<li class="nav-item">
						    	<a href="login.html" class="nav-link" title="Logout">Logout <i class="fas fa-sign-out-alt"></i></a>
						  	</li>
						</ul>
					</div>
				</div>
				<div class="col-md-9">
					<div class="my-account-main-content">
						<div class="tab-content" id="myTabContent">
						  	<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
						  		<div class="my-account-main-content-item">
						  			<h2>Dashboard</h2>
						  			<p>From your account dashboard you can view your recent orders, manage your shipping and billing addresses, and edit your password and account details.</p>
						  		</div>
						  	</div>
						  	<div class="tab-pane fade" id="order" role="tabpanel" aria-labelledby="order-tab">
						  		<div class="my-account-main-content-item">
						  			<h2>Orders</h2>
						  			<div class="table-responsive text-center">
                                        <table class="table table-bordered  table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Order</th>
                                                    <th>Date</th>
                                                    <th>Status</th>
                                                    <th>Total</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Jun 22, 2019</td>
                                                    <td>Pending</td>
                                                    <td>$3000</td>
                                                    <td><a href="cart.html">View</a></td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Nov 22, 2019</td>
                                                    <td>Approved</td>
                                                    <td>$200</td>
                                                    <td><a href="cart.html">View</a></td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Jan 12, 2020</td>
                                                    <td>On Hold</td>
                                                    <td>$990</td>
                                                    <td><a href="cart.html">View</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
						  		</div>
						  	</div>
						  	<div class="tab-pane fade" id="download" role="tabpanel" aria-labelledby="download-tab">
						  		<div class="my-account-main-content-item">
						  			<h2>Downloads</h2>
						  			<div class="table-responsive text-center">
	                                    <table class="table table-bordered table-hover">
	                                        <thead>
	                                            <tr>
	                                                <th>Product</th>
	                                                <th>Downloads</th>
	                                                <th>Expires</th>
	                                                <th>Download</th>	 	 	 	
	                                            </tr>
	                                        </thead>
	                                        <tbody>
	                                            <tr>
	                                                <td>Shopnovilla - Free Real Estate PSD Template</td>
	                                                <td>May 10, 2018</td>
	                                                <td><span class="danger">Expired</span></td>
	                                                <td><a href="#" class="view">Click Here To Download Your File</a></td>
	                                            </tr>
	                                            <tr>
	                                                <td>Organic - ecommerce html template</td>
	                                                <td>Sep 11, 2018</td>
	                                                <td>Never</td>
	                                                <td><a href="#" class="view">Click Here To Download Your File</a></td>
	                                            </tr>
	                                        </tbody>
	                                    </table>
	                                </div>
						  		</div>
						  	</div>
						  	<div class="tab-pane fade" id="address" role="tabpanel" aria-labelledby="address-tab">
						  		<div class="my-account-main-content-item">
						  			<h2>Billing Address</h2>
						  			<p>1355 Market St, Suite 900 <br>San Francisco, CA 94103</p>
						  			<p><strong>Mobile:</strong> (123) 456-7890</p>
						  		</div>
						  	</div>
						  	<div class="tab-pane fade" id="acdetails" role="tabpanel" aria-labelledby="acdetails-tab">
						  		<div class="my-account-main-content-item">
						  			<h2>Account details </h2>
						  			<form action="#">
						  				<div class="single-field">
						  					<label>First Name</label>
						  					<input type="text" name="name" placeholder="First Name">
						  				</div>
						  				<div class="single-field">
						  					<label>Last Name</label>
						  					<input type="text" name="lname" placeholder="Last Name">
						  				</div>
						  				<div class="single-field">
						  					<label>Address</label>
						  					<input type="text" name="address" placeholder="Address">
						  				</div>
						  				<div class="single-field">
						  					<label>Email Name</label>
						  					<input type="text" name="email" placeholder="Email Name">
						  				</div>
						  				<div class="single-field">
						  					<label>Password</label>
						  					<input type="password" name="password" placeholder="Password">
						  				</div>
						  				<div class="single-field">
						  					<label>Change Password</label>
						  					<input type="password" name="cpassword" placeholder="Change Password">
						  				</div>
						  				<div class="single-field">
						  					<label>Description</label>
						  					<textarea name="message" placeholder="Description"></textarea>
						  				</div>
						  				<div class="single-field">
						  					<button class="button-1" type="submit">Save Now</button>
						  				</div>
						  			</form>
						  		</div>
						  	</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- Start Subscribe Form -->
	<section class="subscribe-form pt-70 pb-20">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<div class="subscribe-left mb-50">
						<div class="img">
							<img src="assets/img/subscribe.png" alt="img">
						</div>
						<div class="content">
							<h2>Newsletter</h2>
							<p>Subsribe here for get every single updates</p>
						</div>
					</div>
				</div>
				<div class="col-lg-7">
					<div class="subscribe-form">
						<form action="#">
							<input type="email" name="sub" placeholder="Enter Your Email Address">
							<button type="submit">subscribe now</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Subscribe Form -->

	<!-- Start Footer Area -->
	<footer class="footer">
		<div class="footer-top pt-70 pb-20">
			<div class="container">
				<div class="row">
					<!-- Single -->
					<div class="col-lg-3 col-md-6 mb-30">
						<div class="footer-widget-item">
							<div class="f-logo mb-10">
								<a href="index-2.html">
									<img src="assets/img/logo.png" alt="logo">
								</a>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod teincididunt ut labore et </p>
							<div class="footer-social">
								<span><a href="#"><i class="fab fa-facebook-f"></i></a></span>
								<span><a href="#"><i class="fab fa-twitter"></i></a></span>
								<span><a href="#"><i class="fab fa-instagram"></i></a></span>
								<span><a href="#"><i class="fab fa-pinterest-p"></i></a></span>
							</div>
						</div>
					</div>
					<!-- Single -->
					<div class="col-lg-3 col-md-6 mb-30">
						<div class="footer-widget-item">
							<h2>Product Catalog</h2>
							<ul>
								<li><a href="#">Vegetables</a></li>
								<li><a href="#">Fish & Seafood</a></li>
								<li><a href="#">Health Products</a></li>
								<li><a href="#">Oil & Vinegars</a></li>
								<li><a href="#">Butter & Eggs</a></li>
							</ul>
						</div>
					</div>
					<!-- Single -->
					<div class="col-lg-3 col-md-6 mb-30">
						<div class="footer-widget-item">
							<h2>Useful Links</h2>
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Featured Products</a></li>
								<li><a href="#">Terms & Conditions</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Promotional Offers</a></li>
							</ul>
						</div>
					</div>
					<!-- Single -->
					<div class="col-lg-3 col-md-6 mb-30">
						<div class="footer-widget-item">
							<h2>Download Apps</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing..</p>
							<div class="app-down">
								<a class="mb-30" href="#">
									<img src="assets/img/google.png" alt="google">
								</a>
								<a href="#">
									<img src="assets/img/apple.png" alt="apple">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom pt-30 pb-30">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="copyright-text">
							<p>Copyright © 2021 Fruits Theme by <a href="#"><b>CodexUnicTheme</b></a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer Area -->

	<div class="scroll-area">
       <i class="fa fa-angle-up"></i>
    </div>


    <!-- Js File -->
    <!-- Js File -->
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/mobile-menu.js"></script>
    <script src="assets/js/script.js"></script>
</body>

<!-- Mirrored from preetheme.com/html/fruits/account.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Feb 2023 10:23:53 GMT -->
</html>