<!DOCTYPE html>
<html  class="no-js" lang="en">

<!-- Mirrored from preetheme.com/html/fruits/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Feb 2023 10:23:53 GMT -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Fruits - Grocery Store and Food eCommerce HTML5 Template</title>
	<link rel="icon" href="assets/img/icon.png" type="image/gif" sizes="16x16">
	<link rel="icon" href="assets/img/icon.png" type="image/gif" sizes="18x18">
	<link rel="icon" href="assets/img/icon.png" type="image/gif" sizes="20x20">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css">
	<link rel="stylesheet" href="assets/css/fontawesome.all.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/normalize.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>
	<!-- Preloader -->
	<div id="preloader">
      	<div class="preloader">
          	<span></span>
          	<span></span>
      	</div>
	</div>
	<!-- Start Header Area -->
	<header class="header">
		<!-- Header Top -->
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 align-self-center">
						<div class="logo d-mobile-none">
							<a href="index-2.html">
								<img src="assets/img/logo.png" alt="logo">
							</a>
						</div>
					</div>
					<div class="col-lg-10">
						<!-- Category Or Search -->
						<div class="select-search-option">
							<div class="select-category">
								<select name="cate">
									<option value="0">Select Catagory</option>
									<option value="1">Vegetables</option>
									<option value="2">Fruits</option>
									<option value="3">Salads</option>
									<option value="4">Fish & Seafood</option>
									<option value="5">Fresh Meat</option>
									<option value="6">Health Product</option>
									<option value="7">Butter & Eggs</option>
								</select>
							</div>
							<div class="search-form">
								<form action="#">
									<input type="text" name="search" placeholder="Search Products.....">
									<button type="submit"><i class="bi bi-search"></i></button>
								</form>
							</div>
						</div>
						<!-- Header Top Right -->
						<div class="header-top-right">
							<ul>
								<li class="call">
									<i class="bi bi-telephone-inbound"></i>
									<span>+91 235 548 7548</span>
								</li>
								<li class="need-help">
									<a href="#"><i class="bi bi-question-circle"></i> Help & More</a>
								</li>
								<li class="wishlist">
									<a href="wishlist.html"><i class="bi bi-suit-heart"></i> <span>2</span></a>
								</li>
								<li class="signin-option">
									<a href="login.html"><i class="far fa-user"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header Bottom -->
		<div class="header-bottom">
			<div class="container">
				<div class="row">
					<div class="col-10">
						<!-- Logo -->
						<div class="logo mobile-bar-logo">
							<a href="index-2.html">
								<img src="assets/img/logo.png" alt="img">
							</a>
						</div>
						<div class="mobile-bar">
							<div class="canvas_open">
						        <a href="javascript:void(0)">
						        	<span></span>
						        	<span></span>
						        	<span></span>
						        </a>
						    </div>
						</div>
						<div class="mobile-bar-wishlist-or-sign header-top-right">
							<ul>
								<li class="wishlist">
									<a href="wishlist.html"><i class="bi bi-suit-heart"></i> <span>2</span></a>
								</li>
								<li class="signin-option">
									<a href="login.html"><i class="far fa-user"></i></a>
								</li>
							</ul>
						</div>
						<div class="menu">
							<nav>
								<ul>
									<li class="menu-item-has-children">
										<a href="index-2.html">Home</a>
										<ul>
											<li><a href="index-2.html">Home Style 01</a></li>
											<li><a href="index2.html">Home Style 02</a></li>
											<li><a href="index3.html">Home Style 03</a></li>
										</ul>
									</li>
									<li><a href="about.html">About Us</a></li>
									<li class="menu-item-has-children">
										<a href="#">Page</a>
										<ul>
											<li><a href="team.html">Team</a></li>
											<li><a href="cart.html">Cart</a></li>
											<li><a href="checkout.html">Checkout</a></li>
											<li><a href="account.html">My Account</a></li>
											<li><a href="login.html">Login Account</a></li>
											<li><a href="register.html">Register Account</a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="404.html">404 Error</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#">Shop</a>
										<ul>
											<li><a href="shop.html">Shop</a></li>
											<li><a href="shop-grid.html">Shop Grid</a></li>
											<li><a href="shop-2-column.html">Shop 2 Columns</a></li>
											<li><a href="shop-leftsidebar.html">Shop Left Sidebar</a></li>
											<li><a href="shop-rightsidebar.html">Shop Right Sidebar</a></li>
											<li><a href="product-details.html">Single Products</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
											<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
											<li><a href="single.html">Blog Details</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="col-2 align-self-center">
						<div class="header-mini-cart-icon">
							<div class="icon" id="minicart_open">
								<i class="fas fa-shopping-basket"></i>
								<span>5</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Start Mobile Menu Area -->
	<div class="mobile-menu-area">
		
		<!--offcanvas menu area start-->
	    <div class="off_canvars_overlay">
	                
	    </div>
	    <div class="offcanvas_menu">
	        <div class="offcanvas_menu_wrapper">
	            <div class="canvas_close">
	                <a href="javascript:void(0)"><i class="fas fa-times"></i></a>  
	            </div>
	            <div class="mobile-logo">
	            	<a href="index-2.html">
	            		<img src="assets/img/logo.png" alt="logo">
	            	</a>
	            </div>
	            <div id="menu" class="text-left ">
	                <ul class="offcanvas_main_menu">
	                    <li class="menu-item-has-children active">
	                        <a href="#">Home</a>
	                        <ul class="sub-menu">
	                            <li><a href="index-2.html">Home Style 01</a></li>
								<li><a href="index2.html">Home Style 02</a></li>
								<li><a href="index3.html">Home Style 03</a></li>
	                        </ul>
	                    </li>
	                    <li class="menu-item-has-children">
	                        <a href="about.html"> About Us</a> 
	                    </li>
	                    <li class="menu-item-has-children">
	                        <a href="#">Page</a>
	                        <ul class="sub-menu">
	                        	<li><a href="team.html">Team</a></li>
								<li><a href="cart.html">Cart</a></li>
								<li><a href="checkout.html">Checkout</a></li>
								<li><a href="account.html">My Account</a></li>
								<li><a href="login.html">Login Account</a></li>
								<li><a href="register.html">Register Account</a></li>
								<li><a href="faq.html">Faq</a></li>
								<li><a href="404.html">404 Error</a></li>
	                        </ul>
	                    </li>
	                    <li class="menu-item-has-children">
	                        <a href="#">Shop</a>
	                        <ul class="sub-menu">
	                        	<li><a href="shop.html">Shop</a></li>
								<li><a href="shop-grid.html">Shop Grid</a></li>
								<li><a href="shop-2-column.html">Shop 2 Columns</a></li>
								<li><a href="shop-leftsidebar.html">Shop Left Sidebar</a></li>
								<li><a href="shop-rightsidebar.html">Shop Right Sidebar</a></li>
								<li><a href="product-details.html">Single Products</a></li>
	                        </ul>
	                    </li>
	                    <li class="menu-item-has-children">
	                        <a href="#">Blog</a>
	                        <ul class="sub-menu">
	                        	<li><a href="blog.html">Blog</a></li>
								<li><a href="blog-grid.html">Blog Grid</a></li>
								<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
								<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
								<li><a href="single.html">Blog Details</a></li>
	                        </ul>
	                    </li>
	                    <li class="menu-item-has-children">
	                        <a href="contact.html"> Contact Us</a> 
	                    </li>
	                </ul>
	            </div>
	        </div>
	    </div>
    </div>
    <!--offcanvas menu area end-->
	<!-- End Header Area -->
	<div class="off_canvars_overlay">
	                
	</div>
	<!-- Start Mincart Section -->
	<div class="minicart-sidebar">
		<div class="minicart-sidebar-full">
			<div class="minicart-header">
				<div class="left">
					<i class="bi bi-bag-fill"></i>
					<span>3 Item</span>
				</div>
				<div class="mini-cart-off">
					<i class="bi bi-x-lg"></i>
				</div>
			</div>
			<div class="minicart-product-item-full">
				<!-- Single -->
				<div class="mcp-item-single">
					<div class="thumbnail">
						<a href="#">
							<img src="assets/img/1.png" alt="img">
						</a>
					</div>
					<div class="content">
						<h4><a href="#">simple product</a></h4>
						<div class="price">
							<span>$200.00 x 1</span>
						</div>
					</div>
					<div class="remove">
						<a href="#"><i class="bi bi-x-lg"></i></a>
					</div>
				</div>
				<!-- Single -->
				<div class="mcp-item-single">
					<div class="thumbnail">
						<a href="#">
							<img src="assets/img/2.png" alt="img">
						</a>
					</div>
					<div class="content">
						<h4><a href="#">simple product</a></h4>
						<div class="price">
							<span>$200.00 x 1</span>
						</div>
					</div>
					<div class="remove">
						<a href="#"><i class="bi bi-x-lg"></i></a>
					</div>
				</div>
				<!-- Single -->
				<div class="mcp-item-single">
					<div class="thumbnail">
						<a href="#">
							<img src="assets/img/3.png" alt="img">
						</a>
					</div>
					<div class="content">
						<h4><a href="#">simple product</a></h4>
						<div class="price">
							<span>$200.00 x 1</span>
						</div>
					</div>
					<div class="remove">
						<a href="#"><i class="bi bi-x-lg"></i></a>
					</div>
				</div>
			</div>
			<div class="minicart-bottom">
				<div class="title">
					<h2>Total : <span>$600.00</span></h2>
				</div>
				<div class="button-b">
					<a class="button-2" href="cart.html">View Cart</a>
					<a class="button-1" href="checkout.html">Prosecced Checkout</a>
				</div>
			</div>
		</div>
	</div>
	<!-- End Mincart Section -->

	<!-- Start Breadcrumb Area -->
	<section class="breadcrumb-area pt-100 pb-100" style="background-image:url('assets/img/breadcrumb.jpg');">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<div class="breadcrumb-content">
						<h2>Frequently asked questions</h2>
						<ul>
							<li><a href="index-2.html">Home</a></li>
							<li><i class="fas fa-angle-double-right"></i></li>
							<li>Faq</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Breadcrumb Area -->

	<!-- Start Faq Area -->
	<section class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-headding text-center  mb-50">
						<h2><span>Frequently asked questions</span></h2>
					</div>
				</div>
			</div>
			<div class="row mb-50">
				<div class="col-lg-10 offset-lg-1">
					<div class="accordion-area">
						<div class="accordion" id="accordionExample">
							  	<div class="accordion-item">
							    	<h2 class="accordion-header" id="headingOne">
							      		<a href="#" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">How to buy a product? </a>
							    </h2>
							    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
							      	<div class="accordion-body">
							        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed nulla facilisis, gravida metus egestas, facilisis orci. Sed tincidunt pellentesque nisl, in vestibulum libero rhoncus nec. Integer at arcu eget massa sodales vehicula sed sit amet libero. Donec elementum eget libero a interdum.</p>
							      	</div>
							    </div>
	  						</div>
	 		 				<div class="accordion-item">
	    						<h2 class="accordion-header" id="headingTwo">
	     							<a href="#" class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">How can i make refund from your website? </a>
	    						</h2>
	    						<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
	      							<div class="accordion-body">
	        							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed nulla facilisis, gravida metus egestas, facilisis orci. Sed tincidunt pellentesque nisl, in vestibulum libero rhoncus nec. Integer at arcu eget massa sodales vehicula sed sit amet libero. Donec elementum eget libero a interdum.</p>
	      							</div>
	    						</div>
	  						</div>
	  						<div class="accordion-item">
	    						<h2 class="accordion-header" id="headingThree">
	      							<a href="#" class=" collapsed"  data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">I am a new user. How should I start? </a>
	    						</h2>
	    						<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
	      							<div class="accordion-body">
	        							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed nulla facilisis, gravida metus egestas, facilisis orci. Sed tincidunt pellentesque nisl, in vestibulum libero rhoncus nec. Integer at arcu eget massa sodales vehicula sed sit amet libero. Donec elementum eget libero a interdum.</p>
	      							</div>
	    						</div>
	  						</div>
	  						<div class="accordion-item">
	    						<h2 class="accordion-header" id="headingfour">
	      							<a href="#" class=" collapsed"  data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Returns and refunds </a>
	    						</h2>
	    						<div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingfour" data-bs-parent="#accordionExample">
	      							<div class="accordion-body">
	        							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed nulla facilisis, gravida metus egestas, facilisis orci. Sed tincidunt pellentesque nisl, in vestibulum libero rhoncus nec. Integer at arcu eget massa sodales vehicula sed sit amet libero. Donec elementum eget libero a interdum.</p>
	      							</div>
	    						</div>
	  						</div>
	  						<div class="accordion-item">
	    						<h2 class="accordion-header" id="headingfive">
	      							<a href="#" class=" collapsed"  data-bs-toggle="collapse" data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">Are my details secured? </a>
	    						</h2>
	    						<div id="collapsefive" class="accordion-collapse collapse" aria-labelledby="headingfive" data-bs-parent="#accordionExample">
	      							<div class="accordion-body">
	        							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed nulla facilisis, gravida metus egestas, facilisis orci. Sed tincidunt pellentesque nisl, in vestibulum libero rhoncus nec. Integer at arcu eget massa sodales vehicula sed sit amet libero. Donec elementum eget libero a interdum.</p>
	      							</div>
	    						</div>
	  						</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row mb-50">
				<div class="col-lg-8 offset-lg-2">
					<div class="faq-video" style="background-image: url('assets/img/faq.jpg');">
						<div class="video-btn">
							<a href="https://www.youtube.com/watch?v=sY2bdbsy3rg"><i class="fas fa-play"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="faq-content-t">
						<h2>Still need help? Reach out to support 24/7:</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui in, illo blanditiis quisquam quam asperiores veritatis, earum quibusdam laudantium distinctio dolore placeat recusandae ratione maxime odit delectus nobis doloribus quia Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui in, illo blanditiis</p>
						<h3>Where are Your Office Located?</h3>
						<p> Fusce vehicula accumsan tortor, nec rutrum ipsum pretium id. Fusce mattis hendrerit lacus ac porta. Vivamus erat sem, dignissim nec congue et, tempor et odio. Aliquam tincidunt, urna vitae pellentesque dignissim, felis tortor malesuada nisl, sit amet eleifend quam lectus eu leo. Cras luctus, arcu at suscipit vulputate, magna urna feugiat nibh, aliquam pretium ex est a lectus. Sed pellentesque vulputate turpis, nec vestibulum arcu. Vestibulum neque diam, vestibulum interdum laoreet ac, dapibus eget enim. Phasellus tristique tortor nulla, at congue elit lacinia sed. </p>
						<ul>
							<li>What is the Cancelation Period?</li>
							<li>Where i Need to Invest in Market?</li>
							<li>What does Non-Exclusive Mean?</li>
						</ul>
						<p> Mauris condimentum felis sed hendrerit egestas. Praesent ac augue laoreet, ultrices tellus et, porta ante. Sed mi orci, luctus nec urna et, placerat vehicula tortor. Donec ut gravida dolor. Pellentesque et nulla vulputate, imperdiet leo quis, feugiat felis. Vivamus consequat, nisl a porta blandit, nisi nisi ornare dolor, ut volutpat velit felis vitae est. Praesent condimentum arcu id purus fringilla malesuada. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
						<h3>What is a Single Application?</h3>
						<ul>
							<li>What is the Cancelation Period?</li>
							<li>Where i Need to Invest in Market?</li>
							<li>What does Non-Exclusive Mean?</li>
						</ul>
						<p> Ut fringilla tortor vel magna mollis, ac malesuada nibh tristique. Donec eu porttitor velit, vitae porttitor quam. Curabitur molestie lobortis egestas. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque fringilla lorem non mi fermentum, a sagittis elit rhoncus. Donec in dui vel urna vehicula finibus. Phasellus in blandit purus. Aenean et lobortis mauris. Quisque vitae tincidunt risus. Donec quis sem nisi. Nulla facilisi. Praesent eget euismod leo. Quisque a diam et leo vulputate venenatis nec vitae nulla. Cras lobortis, lorem dapibus imperdiet viverra, lacus lacus dignissim quam, et euismod mi eros quis sem. Vivamus accumsan a nisi sit amet viverra. </p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Faq Area -->

	
	
	<!-- Start Subscribe Form -->
	<section class="subscribe-form pt-70 pb-20">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<div class="subscribe-left mb-50">
						<div class="img">
							<img src="assets/img/subscribe.png" alt="img">
						</div>
						<div class="content">
							<h2>Newsletter</h2>
							<p>Subsribe here for get every single updates</p>
						</div>
					</div>
				</div>
				<div class="col-lg-7">
					<div class="subscribe-form">
						<form action="#">
							<input type="email" name="sub" placeholder="Enter Your Email Address">
							<button type="submit">subscribe now</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Subscribe Form -->

	<!-- Start Footer Area -->
	<footer class="footer">
		<div class="footer-top pt-70 pb-20">
			<div class="container">
				<div class="row">
					<!-- Single -->
					<div class="col-lg-3 col-md-6 mb-30">
						<div class="footer-widget-item">
							<div class="f-logo mb-10">
								<a href="index-2.html">
									<img src="assets/img/logo.png" alt="logo">
								</a>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod teincididunt ut labore et </p>
							<div class="footer-social">
								<span><a href="#"><i class="fab fa-facebook-f"></i></a></span>
								<span><a href="#"><i class="fab fa-twitter"></i></a></span>
								<span><a href="#"><i class="fab fa-instagram"></i></a></span>
								<span><a href="#"><i class="fab fa-pinterest-p"></i></a></span>
							</div>
						</div>
					</div>
					<!-- Single -->
					<div class="col-lg-3 col-md-6 mb-30">
						<div class="footer-widget-item">
							<h2>Product Catalog</h2>
							<ul>
								<li><a href="#">Vegetables</a></li>
								<li><a href="#">Fish & Seafood</a></li>
								<li><a href="#">Health Products</a></li>
								<li><a href="#">Oil & Vinegars</a></li>
								<li><a href="#">Butter & Eggs</a></li>
							</ul>
						</div>
					</div>
					<!-- Single -->
					<div class="col-lg-3 col-md-6 mb-30">
						<div class="footer-widget-item">
							<h2>Useful Links</h2>
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Featured Products</a></li>
								<li><a href="#">Terms & Conditions</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Promotional Offers</a></li>
							</ul>
						</div>
					</div>
					<!-- Single -->
					<div class="col-lg-3 col-md-6 mb-30">
						<div class="footer-widget-item">
							<h2>Download Apps</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing..</p>
							<div class="app-down">
								<a class="mb-30" href="#">
									<img src="assets/img/google.png" alt="google">
								</a>
								<a href="#">
									<img src="assets/img/apple.png" alt="apple">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom pt-30 pb-30">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="copyright-text">
							<p>Copyright © 2021 Fruits Theme by <a href="#"><b>CodexUnicTheme</b></a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer Area -->

	<div class="scroll-area">
       <i class="fa fa-angle-up"></i>
    </div>


    <!-- Js File -->
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/mobile-menu.js"></script>
    <script src="assets/js/script.js"></script>
</body>

<!-- Mirrored from preetheme.com/html/fruits/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Feb 2023 10:23:53 GMT -->
</html>