<!DOCTYPE html>
<html  class="no-js" lang="en">

<!-- Mirrored from preetheme.com/html/fruits/product-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Feb 2023 10:23:54 GMT -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Fruits - Grocery Store and Food eCommerce HTML5 Template</title>
	<link rel="icon" href="assets/img/icon.png" type="image/gif" sizes="16x16">
	<link rel="icon" href="assets/img/icon.png" type="image/gif" sizes="18x18">
	<link rel="icon" href="assets/img/icon.png" type="image/gif" sizes="20x20">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css">
	<link rel="stylesheet" href="assets/css/fontawesome.all.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/normalize.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>
	<!-- Preloader -->
	<div id="preloader">
      	<div class="preloader">
          	<span></span>
          	<span></span>
      	</div>
	</div>
	<!-- Start Header Area -->
	<header class="header">
		<!-- Header Top -->
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 align-self-center">
						<div class="logo d-mobile-none">
							<a href="index-2.html">
								<img src="assets/img/logo.png" alt="logo">
							</a>
						</div>
					</div>
					<div class="col-lg-10">
						<!-- Category Or Search -->
						<div class="select-search-option">
							<div class="select-category">
								<select name="cate">
									<option value="0">Select Catagory</option>
									<option value="1">Vegetables</option>
									<option value="2">Fruits</option>
									<option value="3">Salads</option>
									<option value="4">Fish & Seafood</option>
									<option value="5">Fresh Meat</option>
									<option value="6">Health Product</option>
									<option value="7">Butter & Eggs</option>
								</select>
							</div>
							<div class="search-form">
								<form action="#">
									<input type="text" name="search" placeholder="Search Products.....">
									<button type="submit"><i class="bi bi-search"></i></button>
								</form>
							</div>
						</div>
						<!-- Header Top Right -->
						<div class="header-top-right">
							<ul>
								<li class="call">
									<i class="bi bi-telephone-inbound"></i>
									<span>+91 235 548 7548</span>
								</li>
								<li class="need-help">
									<a href="#"><i class="bi bi-question-circle"></i> Help & More</a>
								</li>
								<li class="wishlist">
									<a href="wishlist.html"><i class="bi bi-suit-heart"></i> <span>2</span></a>
								</li>
								<li class="signin-option">
									<a href="login.html"><i class="far fa-user"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header Bottom -->
		<div class="header-bottom">
			<div class="container">
				<div class="row">
					<div class="col-10">
						<!-- Logo -->
						<div class="logo mobile-bar-logo">
							<a href="index-2.html">
								<img src="assets/img/logo.png" alt="img">
							</a>
						</div>
						<div class="mobile-bar">
							<div class="canvas_open">
						        <a href="javascript:void(0)">
						        	<span></span>
						        	<span></span>
						        	<span></span>
						        </a>
						    </div>
						</div>
						<div class="mobile-bar-wishlist-or-sign header-top-right">
							<ul>
								<li class="wishlist">
									<a href="wishlist.html"><i class="bi bi-suit-heart"></i> <span>2</span></a>
								</li>
								<li class="signin-option">
									<a href="login.html"><i class="far fa-user"></i></a>
								</li>
							</ul>
						</div>
						<div class="menu">
							<nav>
								<ul>
									<li class="menu-item-has-children">
										<a href="index-2.html">Home</a>
										<ul>
											<li><a href="index-2.html">Home Style 01</a></li>
											<li><a href="index2.html">Home Style 02</a></li>
											<li><a href="index3.html">Home Style 03</a></li>
										</ul>
									</li>
									<li><a href="about.html">About Us</a></li>
									<li class="menu-item-has-children">
										<a href="#">Page</a>
										<ul>
											<li><a href="team.html">Team</a></li>
											<li><a href="cart.html">Cart</a></li>
											<li><a href="checkout.html">Checkout</a></li>
											<li><a href="account.html">My Account</a></li>
											<li><a href="login.html">Login Account</a></li>
											<li><a href="register.html">Register Account</a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="404.html">404 Error</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#">Shop</a>
										<ul>
											<li><a href="shop.html">Shop</a></li>
											<li><a href="shop-grid.html">Shop Grid</a></li>
											<li><a href="shop-2-column.html">Shop 2 Columns</a></li>
											<li><a href="shop-leftsidebar.html">Shop Left Sidebar</a></li>
											<li><a href="shop-rightsidebar.html">Shop Right Sidebar</a></li>
											<li><a href="product-details.html">Single Products</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
											<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
											<li><a href="single.html">Blog Details</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="col-2 align-self-center">
						<div class="header-mini-cart-icon">
							<div class="icon" id="minicart_open">
								<i class="fas fa-shopping-basket"></i>
								<span>5</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Start Mobile Menu Area -->
	<div class="mobile-menu-area">
		
		<!--offcanvas menu area start-->
	    <div class="off_canvars_overlay">
	                
	    </div>
	    <div class="offcanvas_menu">
	        <div class="offcanvas_menu_wrapper">
	            <div class="canvas_close">
	                <a href="javascript:void(0)"><i class="fas fa-times"></i></a>  
	            </div>
	            <div class="mobile-logo">
	            	<a href="index-2.html">
	            		<img src="assets/img/logo.png" alt="logo">
	            	</a>
	            </div>
	            <div id="menu" class="text-left ">
	                <ul class="offcanvas_main_menu">
	                    <li class="menu-item-has-children active">
	                        <a href="#">Home</a>
	                        <ul class="sub-menu">
	                            <li><a href="index-2.html">Home Style 01</a></li>
								<li><a href="index2.html">Home Style 02</a></li>
								<li><a href="index3.html">Home Style 03</a></li>
	                        </ul>
	                    </li>
	                    <li class="menu-item-has-children">
	                        <a href="about.html"> About Us</a> 
	                    </li>
	                    <li class="menu-item-has-children">
	                        <a href="#">Page</a>
	                        <ul class="sub-menu">
	                        	<li><a href="team.html">Team</a></li>
								<li><a href="cart.html">Cart</a></li>
								<li><a href="checkout.html">Checkout</a></li>
								<li><a href="account.html">My Account</a></li>
								<li><a href="login.html">Login Account</a></li>
								<li><a href="register.html">Register Account</a></li>
								<li><a href="faq.html">Faq</a></li>
								<li><a href="404.html">404 Error</a></li>
	                        </ul>
	                    </li>
	                    <li class="menu-item-has-children">
	                        <a href="#">Shop</a>
	                        <ul class="sub-menu">
	                        	<li><a href="shop.html">Shop</a></li>
								<li><a href="shop-grid.html">Shop Grid</a></li>
								<li><a href="shop-2-column.html">Shop 2 Columns</a></li>
								<li><a href="shop-leftsidebar.html">Shop Left Sidebar</a></li>
								<li><a href="shop-rightsidebar.html">Shop Right Sidebar</a></li>
								<li><a href="product-details.html">Single Products</a></li>
	                        </ul>
	                    </li>
	                    <li class="menu-item-has-children">
	                        <a href="#">Blog</a>
	                        <ul class="sub-menu">
	                        	<li><a href="blog.html">Blog</a></li>
								<li><a href="blog-grid.html">Blog Grid</a></li>
								<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
								<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
								<li><a href="single.html">Blog Details</a></li>
	                        </ul>
	                    </li>
	                    <li class="menu-item-has-children">
	                        <a href="contact.html"> Contact Us</a> 
	                    </li>
	                </ul>
	            </div>
	        </div>
	    </div>
    </div>
    <!--offcanvas menu area end-->
	<!-- End Header Area -->
	<div class="off_canvars_overlay">
	                
	</div>
	<!-- Start Mincart Section -->
	<div class="minicart-sidebar">
		<div class="minicart-sidebar-full">
			<div class="minicart-header">
				<div class="left">
					<i class="bi bi-bag-fill"></i>
					<span>3 Item</span>
				</div>
				<div class="mini-cart-off">
					<i class="bi bi-x-lg"></i>
				</div>
			</div>
			<div class="minicart-product-item-full">
				<!-- Single -->
				<div class="mcp-item-single">
					<div class="thumbnail">
						<a href="#">
							<img src="assets/img/1.png" alt="img">
						</a>
					</div>
					<div class="content">
						<h4><a href="#">simple product</a></h4>
						<div class="price">
							<span>$200.00 x 1</span>
						</div>
					</div>
					<div class="remove">
						<a href="#"><i class="bi bi-x-lg"></i></a>
					</div>
				</div>
				<!-- Single -->
				<div class="mcp-item-single">
					<div class="thumbnail">
						<a href="#">
							<img src="assets/img/2.png" alt="img">
						</a>
					</div>
					<div class="content">
						<h4><a href="#">simple product</a></h4>
						<div class="price">
							<span>$200.00 x 1</span>
						</div>
					</div>
					<div class="remove">
						<a href="#"><i class="bi bi-x-lg"></i></a>
					</div>
				</div>
				<!-- Single -->
				<div class="mcp-item-single">
					<div class="thumbnail">
						<a href="#">
							<img src="assets/img/3.png" alt="img">
						</a>
					</div>
					<div class="content">
						<h4><a href="#">simple product</a></h4>
						<div class="price">
							<span>$200.00 x 1</span>
						</div>
					</div>
					<div class="remove">
						<a href="#"><i class="bi bi-x-lg"></i></a>
					</div>
				</div>
			</div>
			<div class="minicart-bottom">
				<div class="title">
					<h2>Total : <span>$600.00</span></h2>
				</div>
				<div class="button-b">
					<a class="button-2" href="cart.html">View Cart</a>
					<a class="button-1" href="checkout.html">Prosecced Checkout</a>
				</div>
			</div>
		</div>
	</div>
	<!-- End Mincart Section -->

	<!-- Start Breadcrumb Area -->
	<section class="breadcrumb-area pt-100 pb-100" style="background-image:url('assets/img/breadcrumb.jpg');">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<div class="breadcrumb-content">
						<h2>Products Details</h2>
						<ul>
							<li><a href="index-2.html">Home</a></li>
							<li><i class="fas fa-angle-double-right"></i></li>
							<li>Products Details</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Breadcrumb Area -->

	<!-- Start Shop Page -->
	<section class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 mb-30">
					<div class="blog-details-thumb">
		      			<div class="modal_tab">  
	                        <div class="tab-content product-details-large">
	                            <div class="tab-pane fade show active" id="tabd1" role="tabpanel" >
	                                <div class="modal_tab_img">
	                                    <a href="#"><img src="assets/img/product/1.jpg" alt="img"></a>    
	                                </div>
	                            </div>
	                            <div class="tab-pane fade" id="tabd2" role="tabpanel">
	                                <div class="modal_tab_img">
	                                    <a href="#"><img src="assets/img/product/2.jpg" alt="img"></a>    
	                                </div>
	                            </div>
	                            <div class="tab-pane fade" id="tabd3" role="tabpanel">
	                                <div class="modal_tab_img">
	                                    <a href="#"><img src="assets/img/product/3.jpg" alt="img"></a>    
	                                </div>
	                            </div>
	                            <div class="tab-pane fade" id="tabd4" role="tabpanel">
	                                <div class="modal_tab_img">
	                                    <a href="#"><img src="assets/img/product/4.jpg" alt="img"></a>    
	                                </div>
	                            </div>
	                            <div class="tab-pane fade" id="tabd5" role="tabpanel">
	                                <div class="modal_tab_img">
	                                    <a href="#"><img src="assets/img/product/5.jpg" alt="img"></a>    
	                                </div>
	                            </div>
	                        </div>
	                        <div class="modal_tab_button">    
	                            <ul class="nav product_navactive owl-carousel" role="tablist">
	                                <li >
	                                    <a class="nav-link active" data-toggle="tab" href="#tabd1" role="tab" aria-controls="tabd1" aria-selected="false"><img src="assets/img/product/1.jpg" alt="img"></a>
	                                </li>
	                                <li>
	                                     <a class="nav-link" data-toggle="tab" href="#tabd2" role="tab" aria-controls="tabd2" aria-selected="false"><img src="assets/img/product/2.jpg" alt="img"></a>
	                                </li>
	                                <li>
	                                   <a class="nav-link button_three" data-toggle="tab" href="#tabd3" role="tab" aria-controls="tabd3" aria-selected="false"><img src="assets/img/product/3.jpg" alt="img"></a>
	                                </li>
	                                <li>
	                                   <a class="nav-link" data-toggle="tab" href="#tabd4" role="tab" aria-controls="tabd4" aria-selected="false"><img src="assets/img/product/4.jpg" alt="img"></a>
	                                </li>
	                                <li>
	                                   <a class="nav-link" data-toggle="tab" href="#tabd5" role="tab" aria-controls="tabd5" aria-selected="false"><img src="assets/img/product/5.jpg" alt="img"></a>
	                                </li>

	                            </ul>
	                        </div>    
	                    </div>
                    </div>
	      		</div>
	      		<div class="col-lg-6 mb-30">
	      			<div class="products-details-content">
		      			<div class="quickview-modal-content-full">
		      				<!-- Ratting -->
		      				<div class="ratting">
								<span><i class="fas fa-star"></i></span>
								<span><i class="fas fa-star"></i></span>
								<span><i class="fas fa-star"></i></span>
								<span><i class="fas fa-star"></i></span>
								<span><i class="fas fa-star"></i></span>
								<span><small>( 25 Reviews )</small></span>
							</div>
							<!-- Title -->
							<h3>Vegetables Juices</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac dui sed nunc sagittis maximus. Sed lobortis commodo dapibus.  Nunc placerat, massa nec blandit egestas, eros diam lacinia lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
							<!-- Price -->
							<div class="pricing">
								<span>$200 <del>$210</del></span>
							</div>
							<!-- Category -->
							<div class="cate">
								<span><strong>Categories:</strong></span>
								<span><a href="#">Cover,</a></span>
								<span><a href="#">Seat,</a></span>
								<span><a href="#">Car,</a></span>
								<span><a href="#">Parts</a></span>
							</div>
							<!-- size -->
							<div class="size">
								<h4> Size: </h4>
								<select name="size">
									<option value="0">XXL</option>
									<option value="l1">LG</option>
									<option value="1">L</option>
									<option value="2">M</option>
									<option value="3">S</option>
									<option value="4">SM</option>
								</select>
							</div>
							<!-- Add To Cart -->
							<div class="quantity-add-cart">
								<span class="quantity">
				  					<input type="number" min="1" max="1000" step="1" value="1">
								</span>
								<div class="cart-btn">
									<a class="button-1" href="#"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
								</div>
							</div>
							<div class="quick-view-sahre mt-50">
								<span><strong>Share :</strong></span>
								<span><a href="#"><i class="fab fa-facebook-f"></i></a></span>
								<span><a href="#"><i class="fab fa-twitter"></i></a></span>
								<span><a href="#"><i class="fab fa-pinterest-p"></i></a></span>
								<span><a href="#"><i class="fab fa-instagram"></i></a></span>
							</div>
		      			</div>
	      			</div>
	      		</div>
			</div>
			<div class="row mt-30">
				<div class="product-details-tab">
					<ul class="nav nav-tabs" id="myTab" role="tablist">
					  	<li class="nav-item" role="presentation">
					    	<button class="nav-link active" id="description-tab" data-bs-toggle="tab" data-bs-target="#description"  role="tab" aria-controls="description" aria-selected="true">Description</button>
					  	</li>
					  	<li class="nav-item" role="presentation">
					    	<button class="nav-link" id="info-tab" data-bs-toggle="tab" data-bs-target="#info"  role="tab" aria-controls="info" aria-selected="false">Additional Information</button>
					  	</li>
					  	<li class="nav-item" role="presentation">
					    	<button class="nav-link" id="review-tab" data-bs-toggle="tab" data-bs-target="#review"  role="tab" aria-controls="review" aria-selected="false">Review</button>
					  	</li>
					</ul>
					<div class="tab-content" id="myTabContent">
					  	<div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="description-tab">
					  		<div class="pd-tab-item">
					  			<div class="pd-description">
						  			<p>Pellentesque aliquet, sem eget laoreet ultrices, ipsum metus feugiat sem, quis fermentum turpis eros eget velit. Donec ac tempus ante. Fusce ultricies massa massa. Fusce aliquam, purus eget sagittis vulputate, sapien libero hendrerit est, sed commodo augue nisi non neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor, lorem et placerat vestibulum, metus nisi posuere nisl, in accumsan elit odio quis mi. Cras neque metus, consequat et blandit et, luctus a nunc. Etiam gravida vehicula tellus, in imperdiet ligula euismod eget. One</p>
						  			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla.</p>
						  			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla.</p>
					  			</div>
					  		</div>
					  	</div>
					  	<div class="tab-pane fade" id="info" role="tabpanel" aria-labelledby="info-tab">
					  		<div class="pd-tab-item">
					  			<div class="pd-additional-info table-responsive">
					  				<table class="table table-bordered">
		                            	<tbody>
			                            		<tr>
			                                	<td>Capacity</td>
			                                	<td>5 Kg</td>
			                            	</tr>
			                                <tr>
			                                    <td>Color</td>
			                                    <td>Black, Brown, Red,</td>
			                                </tr>
			                                <tr>
			                                    <td>Water Resistant</td>
			                                    <td>Yes</td>
			                                </tr>
			                                <tr>
			                                    <td>Material</td>
			                                    <td>Artificial Leather</td>
			                                </tr>
			                        	</tbody>
			                        </table>
					  			</div>
					  		</div>
					  	</div>
					  	<div class="tab-pane fade" id="review" role="tabpanel" aria-labelledby="review-tab">
					  		<div class="pd-tab-item">
					  			<h3 class="review-title">2 Reviews</h3>
					  			<ul>
					  				<!-- Single -->
					  				<li class="review-single">
					  					<img src="assets/img/tes1.jpg" alt="avatar">
					  					<div class="content">
						  					<div class="review-info">
							  					<h5>Alea Brooks</h5>
							  					<small> Jun 01, 2021 </small>
							  				</div>
						  					<div class="ratting">
												<span><i class="fas fa-star"></i></span>
												<span><i class="fas fa-star"></i></span>
												<span><i class="fas fa-star"></i></span>
												<span><i class="fas fa-star"></i></span>
												<span><i class="fas fa-star"></i></span>
											</div>
											<div class="revie-con">
												<p>Lorem Ipsumin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate</p>
											</div>
										</div>
					  				</li>
					  				<!-- Single -->
					  				<li class="review-single">
					  					<img src="assets/img/tes2.jpg" alt="avatar">
					  					<div class="content">
						  					<div class="review-info">
							  					<h5>Alea Brooks</h5>
							  					<small> Jun 01, 2021 </small>
							  				</div>
						  					<div class="ratting">
												<span><i class="fas fa-star"></i></span>
												<span><i class="fas fa-star"></i></span>
												<span><i class="fas fa-star"></i></span>
												<span><i class="fas fa-star"></i></span>
												<span><i class="fas fa-star"></i></span>
											</div>
											<div class="revie-con">
												<p>Lorem Ipsumin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate</p>
											</div>
										</div>
					  				</li>
					  			</ul>
					  			<div class="product-review-form">
						  			<h3>Add a review</h3>
						  			<div class="ratting mb-30">
										<span><i class="fas fa-star"></i></span>
										<span><i class="fas fa-star"></i></span>
										<span><i class="fas fa-star"></i></span>
										<span><i class="fas fa-star"></i></span>
										<span><i class="fas fa-star"></i></span>
									</div>
									<form action="#">
										<textarea name="review-message" class="form-control" placeholder="Your Review" spellcheck="false"></textarea>
										<input type="text" name="name" class="form-control" placeholder="Your Name">
										<input type="email" name="email" class="form-control" placeholder="Your Email">
										<button class="button-1" type="submit">Submit Review</button>
									</form>
						  		</div>
					  		</div>
					  	</div>
					</div>

				</div>
			</div>
			<!-- Section Headding -->
			<div class="row mt-50">
				<div class="col-lg-12">
					<div class="section-headding text-center  mb-50">
						<h2><span>Related Products.</span></h2>
					</div>
				</div>
			</div>
			<!-- Related Products -->
			<div class="row">
				<div class="col-lg-12">
					<div class="related-product-slider owl-carousel">
						<!-- Single -->
						<div class="product-item">
							<div class="sale-badge"><span>sale</span></div>
							<!-- Thumbnail -->
							<div class="product-thumbnail">
								<a href="product-details.html">
									<img src="assets/img/product/1.jpg" alt="product">
								</a>
								<a class="wishlist" href="wishlist.html"><i class="far fa-heart"></i></a>
								<div class="product-overly-btn">
									<ul>
										<li><a href="cart.html"><i class="fas fa-shopping-cart"></i><span>Add to Cart</span></a></li>
										<li><a data-bs-toggle="modal" data-bs-target="#quickViewModal" href="#"><i class="far fa-eye"></i><span>Quick view</span></a></li>
									</ul>
								</div>
							</div>
							<!-- Content -->
							<div class="product-content">
								<div class="ratting">
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
								</div>
								<h4><a href="product-details.html">Raddish Vegitable</a></h4>
								<div class="pricing">
									<span>$200 <del>$210</del></span>
								</div>
							</div>
						</div>
						<!-- Single -->
						<div class="product-item">
							<div class="sale-badge"><span>25%</span></div>
							<!-- Thumbnail -->
							<div class="product-thumbnail">
								<a href="product-details.html">
									<img src="assets/img/product/2.jpg" alt="product">
								</a>
								<a class="wishlist" href="wishlist.html"><i class="far fa-heart"></i></a>
								<div class="product-overly-btn">
									<ul>
										<li><a href="cart.html"><i class="fas fa-shopping-cart"></i><span>Add to Cart</span></a></li>
										<li><a data-bs-toggle="modal" data-bs-target="#quickViewModal" href="#"><i class="far fa-eye"></i><span>Quick view</span></a></li>
									</ul>
								</div>
							</div>
							<!-- Content -->
							<div class="product-content">
								<div class="ratting">
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
								</div>
								<h4><a href="product-details.html">Raddish Vegitable</a></h4>
								<div class="pricing">
									<span>$200 <del>$210</del></span>
								</div>
							</div>
						</div>
						<!-- Single -->
						<div class="product-item">
							<div class="sale-badge"><span>new</span></div>
							<!-- Thumbnail -->
							<div class="product-thumbnail">
								<a href="product-details.html">
									<img src="assets/img/product/3.jpg" alt="product">
								</a>
								<a class="wishlist" href="wishlist.html"><i class="far fa-heart"></i></a>
								<div class="product-overly-btn">
									<ul>
										<li><a href="cart.html"><i class="fas fa-shopping-cart"></i><span>Add to Cart</span></a></li>
										<li><a data-bs-toggle="modal" data-bs-target="#quickViewModal" href="#"><i class="far fa-eye"></i><span>Quick view</span></a></li>
									</ul>
								</div>
							</div>
							<!-- Content -->
							<div class="product-content">
								<div class="ratting">
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
								</div>
								<h4><a href="product-details.html">Raddish Vegitable</a></h4>
								<div class="pricing">
									<span>$200 <del>$210</del></span>
								</div>
							</div>
						</div>
						<!-- Single -->
						<div class="product-item">
							<!-- Thumbnail -->
							<div class="product-thumbnail">
								<a href="product-details.html">
									<img src="assets/img/product/4.jpg" alt="product">
								</a>
								<a class="wishlist" href="wishlist.html"><i class="far fa-heart"></i></a>
								<div class="product-overly-btn">
									<ul>
										<li><a href="cart.html"><i class="fas fa-shopping-cart"></i><span>Add to Cart</span></a></li>
										<li><a data-bs-toggle="modal" data-bs-target="#quickViewModal" href="#"><i class="far fa-eye"></i><span>Quick view</span></a></li>
									</ul>
								</div>
							</div>
							<!-- Content -->
							<div class="product-content">
								<div class="ratting">
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
								</div>
								<h4><a href="product-details.html">Raddish Vegitable</a></h4>
								<div class="pricing">
									<span>$200 <del>$210</del></span>
								</div>
							</div>
						</div>
						<!-- Single -->
						<div class="product-item">
							<div class="sale-badge"><span>sale</span></div>
							<!-- Thumbnail -->
							<div class="product-thumbnail">
								<a href="product-details.html">
									<img src="assets/img/product/5.jpg" alt="product">
								</a>
								<a class="wishlist" href="wishlist.html"><i class="far fa-heart"></i></a>
								<div class="product-overly-btn">
									<ul>
										<li><a href="cart.html"><i class="fas fa-shopping-cart"></i><span>Add to Cart</span></a></li>
										<li><a data-bs-toggle="modal" data-bs-target="#quickViewModal" href="#"><i class="far fa-eye"></i><span>Quick view</span></a></li>
									</ul>
								</div>
							</div>
							<!-- Content -->
							<div class="product-content">
								<div class="ratting">
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
								</div>
								<h4><a href="product-details.html">Raddish Vegitable</a></h4>
								<div class="pricing">
									<span>$200 <del>$210</del></span>
								</div>
							</div>
						</div>
						<!-- Single -->
						<div class="product-item">
							<div class="sale-badge"><span>25%</span></div>
							<!-- Thumbnail -->
							<div class="product-thumbnail">
								<a href="product-details.html">
									<img src="assets/img/product/6.jpg" alt="product">
								</a>
								<a class="wishlist" href="wishlist.html"><i class="far fa-heart"></i></a>
								<div class="product-overly-btn">
									<ul>
										<li><a href="cart.html"><i class="fas fa-shopping-cart"></i><span>Add to Cart</span></a></li>
										<li><a data-bs-toggle="modal" data-bs-target="#quickViewModal" href="#"><i class="far fa-eye"></i><span>Quick view</span></a></li>
									</ul>
								</div>
							</div>
							<!-- Content -->
							<div class="product-content">
								<div class="ratting">
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
								</div>
								<h4><a href="product-details.html">Raddish Vegitable</a></h4>
								<div class="pricing">
									<span>$200 <del>$210</del></span>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			<!-- Related Products -->
		</div>
	</section>
	<!-- End Shop Page -->



	<!-- Start Subscribe Form -->
	<section class="subscribe-form pt-70 pb-20">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<div class="subscribe-left mb-50">
						<div class="img">
							<img src="assets/img/subscribe.png" alt="img">
						</div>
						<div class="content">
							<h2>Newsletter</h2>
							<p>Subsribe here for get every single updates</p>
						</div>
					</div>
				</div>
				<div class="col-lg-7">
					<div class="subscribe-form">
						<form action="#">
							<input type="email" name="sub" placeholder="Enter Your Email Address">
							<button type="submit">subscribe now</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Subscribe Form -->

	<!-- Start Footer Area -->
	<footer class="footer">
		<div class="footer-top pt-70 pb-20">
			<div class="container">
				<div class="row">
					<!-- Single -->
					<div class="col-lg-3 col-md-6 mb-30">
						<div class="footer-widget-item">
							<div class="f-logo mb-10">
								<a href="index-2.html">
									<img src="assets/img/logo.png" alt="logo">
								</a>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod teincididunt ut labore et </p>
							<div class="footer-social">
								<span><a href="#"><i class="fab fa-facebook-f"></i></a></span>
								<span><a href="#"><i class="fab fa-twitter"></i></a></span>
								<span><a href="#"><i class="fab fa-instagram"></i></a></span>
								<span><a href="#"><i class="fab fa-pinterest-p"></i></a></span>
							</div>
						</div>
					</div>
					<!-- Single -->
					<div class="col-lg-3 col-md-6 mb-30">
						<div class="footer-widget-item">
							<h2>Product Catalog</h2>
							<ul>
								<li><a href="#">Vegetables</a></li>
								<li><a href="#">Fish & Seafood</a></li>
								<li><a href="#">Health Products</a></li>
								<li><a href="#">Oil & Vinegars</a></li>
								<li><a href="#">Butter & Eggs</a></li>
							</ul>
						</div>
					</div>
					<!-- Single -->
					<div class="col-lg-3 col-md-6 mb-30">
						<div class="footer-widget-item">
							<h2>Useful Links</h2>
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Featured Products</a></li>
								<li><a href="#">Terms & Conditions</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Promotional Offers</a></li>
							</ul>
						</div>
					</div>
					<!-- Single -->
					<div class="col-lg-3 col-md-6 mb-30">
						<div class="footer-widget-item">
							<h2>Download Apps</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing..</p>
							<div class="app-down">
								<a class="mb-30" href="#">
									<img src="assets/img/google.png" alt="google">
								</a>
								<a href="#">
									<img src="assets/img/apple.png" alt="apple">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom pt-30 pb-30">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="copyright-text">
							<p>Copyright © 2021 Fruits Theme by <a href="#"><b>CodexUnicTheme</b></a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer Area -->

	<!-- Start Quick View Modal Content -->
	<div class="modal fade" id="quickViewModal" tabindex="-1" aria-labelledby="quickViewModal" aria-hidden="true">
	  	<div class="modal-dialog quick-view-modal">
		    <div class="modal-content quick-view-modal-content">
		        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		      	<div class="row">
		      		<div class="col-lg-6 col-md-6">
		      			<div class="modal_tab">  
                            <div class="tab-content product-details-large">
                                <div class="tab-pane fade show active" id="tab1" role="tabpanel" >
                                    <div class="modal_tab_img">
                                        <a href="#"><img src="assets/img/product/1.jpg" alt="img"></a>    
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tab2" role="tabpanel">
                                    <div class="modal_tab_img">
                                        <a href="#"><img src="assets/img/product/2.jpg" alt="img"></a>    
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tab3" role="tabpanel">
                                    <div class="modal_tab_img">
                                        <a href="#"><img src="assets/img/product/3.jpg" alt="img"></a>    
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tab4" role="tabpanel">
                                    <div class="modal_tab_img">
                                        <a href="#"><img src="assets/img/product/4.jpg" alt="img"></a>    
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tab5" role="tabpanel">
                                    <div class="modal_tab_img">
                                        <a href="#"><img src="assets/img/product/5.jpg" alt="img"></a>    
                                    </div>
                                </div>
                            </div>
                            <div class="modal_tab_button">    
                                <ul class="nav product_navactive owl-carousel" role="tablist">
                                    <li >
                                        <a class="nav-link active" data-toggle="tab" href="#tab1" role="tab" aria-controls="tab1" aria-selected="false"><img src="assets/img/product/1.jpg" alt="img"></a>
                                    </li>
                                    <li>
                                         <a class="nav-link" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2" aria-selected="false"><img src="assets/img/product/2.jpg" alt="img"></a>
                                    </li>
                                    <li>
                                       <a class="nav-link button_three" data-toggle="tab" href="#tab3" role="tab" aria-controls="tab3" aria-selected="false"><img src="assets/img/product/3.jpg" alt="img"></a>
                                    </li>
                                    <li>
                                       <a class="nav-link" data-toggle="tab" href="#tab4" role="tab" aria-controls="tab4" aria-selected="false"><img src="assets/img/product/4.jpg" alt="img"></a>
                                    </li>
                                    <li>
                                       <a class="nav-link" data-toggle="tab" href="#tab5" role="tab" aria-controls="tab5" aria-selected="false"><img src="assets/img/product/5.jpg" alt="img"></a>
                                    </li>

                                </ul>
                            </div>    
                        </div>
		      		</div>
		      		<div class="col-lg-6 col-md-6">
		      			<div class="quickview-modal-content-full">
		      				<!-- Ratting -->
		      				<div class="ratting">
								<span><i class="fas fa-star"></i></span>
								<span><i class="fas fa-star"></i></span>
								<span><i class="fas fa-star"></i></span>
								<span><i class="fas fa-star"></i></span>
								<span><i class="fas fa-star"></i></span>
								<span><small>( 25 Reviews )</small></span>
							</div>
							<!-- Title -->
							<h3>Vegetables Juices</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac dui sed nunc sagittis maximus. Sed lobortis commodo dapibus.  Nunc placerat, massa nec blandit egestas, eros diam lacinia lectus</p>
							<!-- Price -->
							<div class="pricing">
								<span>$200 <del>$210</del></span>
							</div>
							<!-- Category -->
							<div class="cate">
								<span><strong>Categories:</strong></span>
								<span><a href="#">Cover,</a></span>
								<span><a href="#">Seat,</a></span>
								<span><a href="#">Car,</a></span>
								<span><a href="#">Parts</a></span>
							</div>
							<!-- Add To Cart -->
							<div class="quantity-add-cart">
								<span class="quantity">
				  					<input type="number" min="1" max="1000" step="1" value="1">
								</span>
								<div class="cart-btn">
									<a class="button-1" href="#"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
								</div>
							</div>
							<div class="quick-view-sahre mt-50">
								<span><strong>Share :</strong></span>
								<span><a href="#"><i class="fab fa-facebook-f"></i></a></span>
								<span><a href="#"><i class="fab fa-twitter"></i></a></span>
								<span><a href="#"><i class="fab fa-pinterest-p"></i></a></span>
								<span><a href="#"><i class="fab fa-instagram"></i></a></span>
							</div>
		      			</div>
		      		</div>
		      	</div>
		    </div>
	  	</div>
	</div>
	<!-- End Quick View Modal Content -->
	<div class="scroll-area">
       <i class="fa fa-angle-up"></i>
    </div>


    <!-- Js File -->
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/mobile-menu.js"></script>
    <script src="assets/js/script.js"></script>
</body>

<!-- Mirrored from preetheme.com/html/fruits/product-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Feb 2023 10:23:54 GMT -->
</html>