/*
Template Name: Fruits - Grocery Store and Food eCommerce HTML5 Template
Description: Fruits - Grocery Store and Food eCommerce HTML5 Template
Version: 1.0
 * -------CSS INDEX------
 * #-Header
 * #-Menu
 * #-Mini Cart
 * #-Button
 * #-Hero Slider
 * #-Product Style
 * #-Quick View Style
 * #-Shop Category
 * #-Deal Section
 * #-Blog
 * #-Subscribe Form
 * #-Footer
 * #-Testimonial
 * #-Breadcrumb
 * #-Shop
 * #-Pagination
 * #-Widgets
 * #-About
 * #-Video Button
 * #-Team
 * #-Contact Us
 * #-Login & Register
 * #-My Account
 * #-Checkout
 * #-Accordion
 * #-Mobile Menu
*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,700&amp;display=swap');
body{
	margin: 0;
	padding: 0;
	font-size: 16px;
	color: #4d4d4d;
	font-weight: normal;
	font-style: normal;
	font-family: 'Poppins', sans-serif;
	background: #f8f8f8;
}
a,
button {
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}
*::-moz-selection {
	background: #679509;
	color: #fff;
	text-shadow: none;
}
::-moz-selection {
	background: #679509;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #679509;
	color: #fff;
	text-shadow: none;
}
*::-moz-placeholder {
	color: #1E1D24;
	font-size: 14px;
	opacity: 1;
}
*::placeholder {
	color: #1E1D24;
	font-size: 14px;
	opacity: 1;
}
h1,h2,h3,h4,h5,h6,p{
	margin:0;
	padding: 0;
}
h1,h2,h3,h4,h5,h6{
	color: #1E1D24;
	font-weight: 700;
}
ul{
	margin:0;
	padding: 0;
	list-style: none;
}
a{
	text-decoration: none;
	transition: .4s;
	-webkit-transition: all .4s ease-in-out;
}
a:hover{
	text-decoration: none;
	color: #679509;
}
button:focus{
	outline: none;
}
input:focus{
	outline: none;
}
textarea:focus{
	outline: none;
}
p{
	color: #4d4d4d;
}
img{
	max-width: 100%;
}
.section-padding{
	padding: 100px 0px;
}
.section-padding-2{
	padding-top: 100px;
	padding-bottom: 70px;
}
/*Scroll Area*/
.scroll-area {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1;
    display: none;
}
.scroll-area i {
    width: 45px;
    height: 45px;
    background-color: #679509;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #fff;
    font-size: 20px;
    border-radius: 50%;
}
/*
 * #-Header
*/
.header {
	background: #fff;
}
.header-top {
	border-bottom: 1px solid #d9d8d88c;
	padding: 20px 0px;
}
.select-search-option {
	float: left;
	width: auto;
	display: flex;
}
.select-search-option .select-category {
	width: 170px;
	height: 48px;
}
.select-search-option .select-category .nice-select {
	border-radius: 0px;
	width: 100%;
	background: #f8f8f8;
	border: 1px solid #eee;
	height: 100%;
	align-items: center;
	display: flex;
}
.select-search-option .select-category .nice-select:focus{
	border: 1px solid #eee;
}
.select-search-option .select-category .nice-select .list {
	width: 100%;
	border-radius: 0px;
	top: 96%;
}
.select-search-option .select-category .nice-select .list li {
	font-size: 13px;
	height: auto;
	padding: 0px 16px !important;
	border-bottom: 1px solid #eee6;
}
.select-search-option .select-category .nice-select .list li:hover{
	background: #f7f7f7;
}
.select-search-option .search-form form {
	width: 100%;
	position: relative;
}
.select-search-option .search-form form {
	width: 350px;
	position: relative;
	height: 48px;
	background: #f8f8f8;
	border: 1px solid #eee;
	border-left: 0px;
}
.select-search-option .search-form form input {
	width: 100%;
	height: 100%;
	border: none;
	background: none;
	font-size: 14px;
	padding-left: 16px;
	color: #333;
	padding-right: 60px;
}
.select-search-option .search-form form button {
	background: none;
	border: none;
	color: #666;
	font-size: 18px;
	position: absolute;
	top: 0;
	height: 48px;
	right: 0;
	padding: 0px 16px;
	border-left: 1px solid #eee;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.select-search-option .search-form form input::-moz-placeholder {
	color: #111;
	font-size: 14px;
	opacity: 1;
}
.select-search-option .search-form form input::placeholder {
	color: #111;
	font-size: 14px;
	opacity: 1;
}
.header-top-right {
	float: right;
	height: 100%;
	display: flex;
	align-items: center;
}
.header-top-right ul li {
	display: inline-block;
	margin-left: 20px;
}
.header-top-right ul li:first-child {
	margin: 0px;
}
.header-top-right ul li.call i {
	font-size: 20px;
	color: #679509;
}
.header-top-right ul li.call span {
	font-size: 14px;
}
.header-top-right ul li.need-help a {
	color: #4d4d4d;
	font-size: 14px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.header-top-right ul li.need-help a i{
	font-size: 20px;
	color: #679509;
}
.header-top-right ul li.need-help a:hover{
	color: #679509;
}
.header-top-right ul li.wishlist a{
	position: relative;
}
.header-top-right ul li.wishlist a i {
	font-size: 26px;
	color: #4d4d4d;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease;
}
.header-top-right ul li.wishlist a i:hover{
	color: #679509;
}
.header-top-right ul li.wishlist a span {
	width: 18px;
	height: 18px;
	background: #679509;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	font-size: 10px;
	color: #fff;
	font-weight: 500;
	position: absolute;
	top: -13px;
	right: -11px;
}
.header-top-right ul li.signin-option {
	margin-left: 25px;
}
.header-top-right ul li.signin-option a {
	width: 40px;
	height: 40px;
	display: flex;
	border: 1px solid #eee;
	align-items: center;
	justify-content: center;
	color: #4d4d4d;
	font-size: 20px;
	border-radius: 50%;
}
.header-top-right ul li.signin-option a:hover{
	color: #679509;
}
/*
 * #-Menu
*/
.menu ul li {
	display: inline-block;
	position: relative;
}
.menu ul li a {
	display: inline-block;
	color: #4d4d4d;
	text-transform: capitalize;
	font-weight: 500;
	padding: 30px 22px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	font-size: 16px;
}
.menu ul li:hover > a {
	color: #679509;
}
.menu nav ul li > ul {
	position: absolute;
	top: 110px;
	left: -4px;
	background-color: #fff;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	width: 200px;
	opacity: 0;
	visibility: hidden;
	z-index: 999;
	text-align: left;
	border: 1px solid #efefef;
}
.menu nav ul li:hover > ul {
	opacity: 1;
	visibility: visible;
	top: 83px;
	left: 0;
}
.menu nav ul li > ul > li {
	display: block;
	position: relative;
	-webkit-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	margin: 0px;
	padding: 0px;
}
.menu nav ul li > ul > li a::after {
	content: "";
	clear: both;
	display: block;
	width: 14px;
	height: 1px;
	background: #679509;
	position: absolute;
	top: 49%;
	left: 14px;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all .4 ease-in-out;
	transition: all .4s ease-in-out;
}
.menu nav ul li > ul > li:hover > a {
	color: #679509;
	padding-left: 30px;
	background: #f7f9fe;
}
.menu nav ul li > ul > li:hover > a::after{
	opacity: 1;
	visibility: visible;
}
.menu nav ul li > ul > li:hover > a {
	color: #679509 !important;
}
.menu nav ul li > ul > li li > a:hover{
	color: #fff;
}
.menu nav ul li > ul > li a {
	display: inline-block;
	width: 100%;
	padding: 15px 14px;
	border-bottom: 1px dashed #efefef;
	font-size: 14px;
	color: #4d4d4d;
	margin: 0px;
	font-weight: 400;
	text-transform: capitalize;
}
.menu nav ul li > ul > li:last-child a{
	border-bottom: none;
}
.menu nav ul > li > ul > li > ul {
	left: 200px;
	top: 28px;
}
.menu nav ul li > ul > li:hover > ul {
	top: -3px;
}
.menu nav ul li > ul > li:hover > ul {
	top: -3px;
	left: 100%;
}
.menu ul li.menu-item-has-children {
	position: relative;
}
.menu ul li.menu-item-has-children::after {
	content: "\f107";
	clear: both;
	display: block;
	position: absolute;
	font-weight: 700;
	font-family: "Font Awesome 5 Free";
	top: 39%;
	right: 7px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	color: #4d4d4d;
	font-size: 14px;
}
.menu ul li.menu-item-has-children:hover::after{
	color: #679509;
}
.menu ul li ul li.menu-item-has-children::after {
	transform: rotate(-90deg);
	top: 30%;
}
/*
 * #-Mini Cart
*/
.off_canvars_overlay.active {
	opacity: 0.3;
	visibility: visible;
}
.off_canvars_overlay {
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 999;
	opacity: 0;
	visibility: hidden;
	cursor: crosshair;
	background: #232323;
	top: 0;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease;
}
.header-mini-cart-icon {
	float: right;
	position: relative;
}
.header-mini-cart-icon .icon i {
	font-size: 30px;
	cursor: pointer;
	color: #4d4d4d;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.header-mini-cart-icon .icon:hover i{
	color: #679509;
}
.header-mini-cart-icon .icon span {
	width: 20px;
	display: flex;
	height: 20px;
	background: #679509;
	color: #fff;
	font-size: 11px;
	border-radius: 50%;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: -13px;
	right: 4px;
}
.minicart-sidebar {
	max-width: 340px;
	background: #fff;
	position: fixed;
	right: 0;
	width: 100%;
	top: 0;
	height: 100%;
	overflow-y: auto;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	z-index: 999;
	margin-right: -340px;
}
.minicart-sidebar.active{
	margin-right: 0px;
}
.minicart-header {
	background: #3d3d3d;
	padding: 15px 20px;
	overflow: hidden;
}
.minicart-header .left {
	float: left;
	color: #679509;
	font-size: 16px;
	font-weight: 700;
	text-transform: capitalize;
}
.minicart-header .left i {
	font-size: 20px;
}
.minicart-header .mini-cart-off {
	float: right;
	color: #fff;
	padding-top: 3px;
	font-size: 18px;
	cursor: pointer;
}
.mcp-item-single {
	width: 100%;
	overflow: hidden;
	position: relative;
	border-bottom: 1px solid #eee;
	box-sizing: border-box;
	padding: 15px 15px;
}
.mcp-item-single .thumbnail {
	float: left;
	width: 120px;
}
.mcp-item-single .thumbnail img {
	width: 100%;
}
.mcp-item-single .content {
	overflow: hidden;
	padding-top: 12px;
}
.mcp-item-single .content h4 {
	padding-bottom: 10px;
	text-transform: capitalize;
	font-weight: 600;
	font-size: 16px;
}
.mcp-item-single .content h4 a{
	color: #4d4d4d;
}
.mcp-item-single .content h4:hover a{
	color: #679509;
}
.mcp-item-single .content .price {
	font-size: 14px;
	font-weight: 500;
}
.mcp-item-single .remove {
	position: absolute;
	top: 40%;
	right: 16px;
}
.mcp-item-single .remove a{
	font-size: 14px;
	color: #4d4d4d;
}
.mcp-item-single .remove a:hover{
	color: #679509;
}
.minicart-bottom {
	padding: 20px 15px;
}
.minicart-bottom .title {
	padding-bottom: 20px;
}
.minicart-bottom .title h2 {
	color: #679509;
	font-size: 20px;
	text-transform: capitalize;
	font-weight: 700;
}
.minicart-bottom .title h2 span{
	float: right;
}
.minicart-bottom .button-b a {
	width: 100%;
	margin-bottom: 20px;
	border-radius: 10px;
}
/*
 * #-Button
*/
.button-1 {
	display: inline-block;
	padding: 15px 35px;
	border: 1px solid #679509;
	text-transform: capitalize;
	font-weight: 500;
	background: #679509;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	color: #fff;
	text-align: center;
}
.button-1:hover {
	color: #fff;
	background: #2a660a;
	border-color: #2a660a;
}
.button-2 {
	display: inline-block;
	padding: 15px 35px;
	border: 1px solid #679509;
	text-transform: capitalize;
	font-weight: 500;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	color: #333;
	background: #fff;
	text-align: center;
}
.button-2:hover {
	color: #fff;
	background: #2a660a;
	border-color: #2a660a;
}
.button-3 {
	display: inline-block;
	padding: 16px 36px;
	text-transform: capitalize;
	font-weight: 500;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	color: #333;
	background: #fff;
	text-align: center;
}
.button-3:hover {
	color: #fff;
	background: #2a660a;
}
/*
 * #-Hero Slider
*/
.hero-slider-item {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	padding-top: 100px;
	position: relative;
	padding-bottom: 100px;
	z-index: 1;
}
.hero-slider-item:after{
	content: "";
	clear: both;
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0.4);
	top: 0;
	left: 0;
	z-index: -1;

}
.hero-slider-rimg img {
	width: 160px !important;
	height: 160px !important;
	border-radius: 50%;
	background: #fff;
}
.hero-slider-content {
	padding-top: 60px;
	padding-bottom: 40px;
}
.hero-slider-content h4 {
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 500;
	line-height: 1.2;
	margin-bottom: 10px;
}
.hero-slider-content h2 {
	font-size: 55px;
	font-weight: 700;
	text-transform: capitalize;
	line-height: 1.2;
	margin-bottom: 20px;
}
.hero-slider-content .hero-btn a.button-1 {
	margin-right: 20px;
}
.hero-slider-rimg {
	position: relative;
}
.hero-slider-rimg .image-2 {
	position: absolute;
	top: 100%;
	right: 0;
}
/*Animation*/
.active .hero-slider-item h2, .active .hero-slider-item h4, .active .hero-slider-item a, .hero-slider-item img{
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}
.active .hero-slider-item h2{
	 -webkit-animation-delay: 0.9s;
  animation-delay: 0.9s;
}
.active .hero-slider-item a {
  -webkit-animation-delay: 1.3s;
  animation-delay: 1.3s;
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}
.active .hero-slider-item img {
  -webkit-animation-delay: 1.1s;
  animation-delay: 1.1s;
  -webkit-animation-name: bounceInRight;
  animation-name: bounceInRight;
}
.active .hero-slider-item img.image-2 {
  -webkit-animation-delay: 1.3s;
  animation-delay: 1.2s;
  -webkit-animation-name: bounceInRight;
  animation-name: bounceInRight;
}
.active .hero-slider-item h2.hero-discount-con{
	-webkit-animation-delay: 1.3s;
  animation-delay: 1.5s;
  -webkit-animation-name: bounceInRight;
  animation-name: bounceInRight;
}
.hero-slider-rimg .hero-img {
	width: auto !important;
	height: auto !important;
	margin: 0 auto;
}
.hero-slider-style-2 .hero-slider-item {
	background: #dbdbdb;
}
.hero-discount-con {
	width: 120px;
	height: 120px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	text-align: center;
	line-height: 1.1;
	color: #679509;
	font-weight: 900;
	font-size: 28px;
	box-shadow: 0px 0px 10px 0px #8a8a8a;
	position: absolute;
	bottom: 28px;
	left: 0;
}
.hero-slider-full .owl-prev, .hero-slider-style-2 .owl-prev, .hero-slider-style-3 .owl-prev{
	position: absolute;
	top: 47%;
	left: 10px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	opacity: 0;
	visibility: hidden;
}
.hero-slider-full .owl-next, .hero-slider-style-2 .owl-next, .hero-slider-style-3 .owl-next{
	position: absolute;
	top: 47%;
	right: 10px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	opacity: 0;
	visibility: hidden;
}
.hero-slider-full:hover .owl-next, .hero-slider-style-2:hover .owl-next, .hero-slider-style-3:hover .owl-next{
	opacity: 1;
	visibility: visible;
	right: 14px;
}
.hero-slider-full:hover .owl-prev, .hero-slider-style-2:hover .owl-prev, .hero-slider-style-3:hover .owl-prev{
	opacity: 1;
	visibility: visible;
	left: 14px;
}
.hero-slider-nav {
	width: 60px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #ffff;
	border-radius: 50%;
	color: #333;
	font-size: 25px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.hero-slider-nav:hover {
	background: #679509;
	color: #fff;
	box-shadow: 0px 0px 10px 0px #679509ab;
}
/*
 * Baner Image
*/
.banner-item img {
	width: 100%;
	transition: all 0.5s ease-out 0s;
	-webkit-transition: all 0.5s ease-out 0s;
}
.banner-item {
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
	box-sizing: border-box;
	box-shadow: 0px 0px 10px 0px #d9d9d9b3;
}
.banner-item::before {
	content: "";
	position: absolute;
	background: rgba(0, 0, 0, 0.12);
	top: 50%;
	bottom: 50%;
	left: 0;
	right: 0;
	transition: all 0.5s ease-out 0s;
	-webkit-transition: all 0.5s ease-out 0s;
}
.banner-item::after {
	position: absolute;
	content: "";
	background: rgba(0, 0, 0, 0.12);
	top: 0;
	bottom: 0;
	left: 50%;
	right: 50%;
	transition: all 0.5s ease-out 0s;
	-webkit-transition: all 0.5s ease-out 0s;
}
.banner-item:hover::before {
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}
.banner-item:hover::after {
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}
/*
 * #-Product Style
*/
.product-item {
	background: #fff;
	width: 100%;
	overflow: hidden;
	box-sizing: border-box;
	box-shadow: 0px 0px 10px 0px #cccccc3b;
	position: relative;
}
.product-item .product-thumbnail {
	width: 100%;
	overflow: hidden;
	position: relative;
}
.product-item .product-thumbnail img {
	width: 100%;
	transition: all .5s ease;
}
.product-item:hover .product-thumbnail img {
	transform: scale(1.1) rotate(3deg);
}
.product-item .product-thumbnail .wishlist {
	font-size: 16px;
	color: #666;
	position: absolute;
	top: 10px;
	right: 10px;
	transition: all .3s ease-in-out;
	opacity: 0;
	visibility: hidden;
	z-index: 999;
	display: flex;
	width: 35px;
	height: 35px;
	border: 1px solid #eee;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
}
.product-item:hover .product-thumbnail .wishlist {
	visibility: visible;
	opacity: 1;
}
.product-item .product-thumbnail .wishlist:hover {
	color: #fff;
	background: #679509;
	border-color: #679509;
}
.sale-badge {
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 9;
	background: #679509;
	padding: 4px 20px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 1px;
	font-size: 12px;
}
.product-item .product-thumbnail .product-overly-btn {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	display: flex;
	width: 100%;
	height: 52%;
	justify-content: center;
	align-items: center;
	transition: all .3s ease-in-out;
	opacity: 0;
	visibility: hidden;
}
.product-item:hover .product-thumbnail .product-overly-btn {
	visibility: visible;
	opacity: 1;
	height: 100%;
}
.product-item .product-thumbnail .product-overly-btn ul li {
	display: block;
	margin-bottom: 10px;
}
.product-item .product-thumbnail .product-overly-btn ul li a {
	background: #679509;
	color: #fff;
	font-size: 14px;
	letter-spacing: 1px;
	text-transform: capitalize;
	transition: all .3s ease-in-out;
	border-radius: 30px;
	overflow: hidden;
	position: relative;
	width: 150px;
	height: 44px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.product-item .product-thumbnail .product-overly-btn ul li a:hover{
	background: #000;
}
.product-item .product-thumbnail .product-overly-btn ul li a i {
	transition: all .3s ease-in-out;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	font-size: 16px;
	transform: translateY(100%);
	-webkit-transform: translateY(100%);
	transition: all .3s ease-in-out;
}
.product-item .product-thumbnail .product-overly-btn ul li a span {
	transition: all .3s ease-in-out;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	font-size: 14px;
	transform: translateY(0%);
	-webkit-transform: translateY(0%);
	transition: all .5s ease-in-out;
}
.product-item .product-thumbnail .product-overly-btn ul li a:hover i {
	transform: translateY(0);
	-webkit-transform: translateY(0%);
}
.product-item .product-thumbnail .product-overly-btn ul li a:hover span {
	transform: translateY(-100%);
	-webkit-transform: translateY(-100%);
}
.product-item .product-content {
	padding: 20px;
	text-align: center;
	padding-top: 10px;
}
.ratting {
	color: #FC0;
	font-size: 14px;
}
.product-content h4 {
	font-size: 18px;
	font-weight: 600;
	text-transform: capitalize;
	line-height: 1.2;
	padding: 6px 0px;
}
.product-content h4 a{
	color: #1E1D24;
}
.product-content h4 a:hover{
	color: #679509;
}
.pricing span {
	font-size: 18px;
	font-weight: 700;
	color: #679509;
}
.pricing span del {
	color: #1E1D24;
	font-size: 14px;
	font-weight: 500;
}
/*
 * #-Quick View Style
*/
.modal-dialog.quick-view-modal {
	max-width: 1000px;
}
.modal-content.quick-view-modal-content {
	border-radius: 0px;
	padding: 20px;
}
.quick-view-modal-content .btn-close {
	position: absolute;
	top: 12px;
	right: 20px;
}
.modal_tab_img {
	border: 1px solid #eee;
}
.product_navactive li {
	border: 1px solid #eee;
}
.quickview-modal-content-full .ratting small {
	color: #679509;
}
.quickview-modal-content-full h3{}.quickview-modal-content-full h3 {
	font-size: 24px;
	font-weight: 600;
	margin: 15px 0px;
}
.quickview-modal-content-full .pricing span {
	font-size: 50px;
}
.quickview-modal-content-full .pricing span del {
	font-size: 28px;
}
.quantity {
	position: relative;
	width: 150px;
	display: block;
	height: 42px;
}
.quantity input[type="number"] {
	width: 150px;
	text-align: center;
	padding-left: 0;
	height: 100%;
	border: 1px solid #679509;
}
.quantity input[type="number"] {
	-moz-appearance: textfield;
}
.quantity-nav {
	height: 42px;
}
.quantity-button.quantity-up {
	position: absolute;
	top: 0;
	right: 0px;
	height: 100%;
	display: flex;
	width: 30px;
	background: #679509;
	justify-content: center;
	align-items: center;
	font-size: 26px;
	color: #fff;
	cursor: pointer;
	transition: all .4s ease;
}
.quantity-button.quantity-down {
	position: absolute;
	top: 0;
	left: 0px;
	height: 100%;
	display: flex;
	width: 30px;
	background: #679509;
	justify-content: center;
	align-items: center;
	font-size: 26px;
	color: #fff;
	cursor: pointer;
	transition: all .4s ease;
}
.quickview-modal-content-full .cate {
	padding: 20px 0px;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	margin-bottom: 30px;
}
.quickview-modal-content-full .cate span {
	font-size: 16px;
	font-weight: 600;
}
.quickview-modal-content-full .cate span a {
	font-size: 14px;
	font-weight: 400;
	color: #000;
	padding: 0px 7px;
	display: inline-block;
}
.quickview-modal-content-full .cate span a:hover{
	color: #679509;
}
.quantity-add-cart .quantity {
	float: left;
	margin-right: 20px;
	height: 56px;
}
.quickview-modal-content-full p {
	line-height: 30px;
	margin-bottom: 10px;
}
.quick-view-sahre span {
	display: inline-block;
	margin: 0px 4px;
	font-size: 20px;
}
.quick-view-sahre span a {
	display: flex;
	font-size: 14px;
	width: 35px;
	height: 35px;
	justify-content: center;
	align-items: center;
	color: #679509;
	border: 2px solid #679509;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.quick-view-sahre span a:hover{
	color: #fff;
	background: #679509;
}
.section-headding h2 {
	font-size: 32px;
	font-weight: 600;
	text-transform: capitalize;
	line-height: 1.2;
}
.section-headding h2 span {
	position: relative;
	display: inline-block;
}
.section-headding h2 span::after {
	content: "";
	clear: both;
	display: block;
	position: absolute;
	width: 50px;
	height: 3px;
	background: #679509;
	top: 44%;
	right: -60px;
}
.section-headding h2 span::before {
	content: "";
	clear: both;
	display: block;
	position: absolute;
	width: 50px;
	height: 3px;
	background: #679509;
	top: 44%;
	left: -60px;
}
.feature-product-slider .owl-prev {
	position: absolute;
	top: 45%;
	left: -20px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	opacity: 0;
	visibility: hidden;
}
.feature-product-slider .owl-next {
	position: absolute;
	top: 45%;
	right: -20px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	opacity: 0;
	visibility: hidden;
}
.feature-product-slider:hover .owl-prev, .feature-product-slider:hover .owl-next{
	opacity: 1;
	visibility: visible;
}
.feature-slider-nav {
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #ffff;
	border-radius: 50%;
	color: #333;
	font-size: 22px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	box-shadow: 0px 0px 10px 0px #c4c4c4;
}
.feature-slider-nav:hover{
	background: #679509;
	color: #fff;
}
/*
 * #-Shop Category
*/
.sc-sigle-item {
	width: 100%;
	overflow: hidden;
	text-align: center;
}
.sc-sigle-item .thumbanil {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	overflow: hidden;
	position: relative;
	z-index: 1;
	border: 2px dashed #bbb;
	padding: 5px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	margin: 0 auto;
}
.sc-sigle-item .thumbanil img {
	width: 100%;
	border-radius: 50%;
}
.sc-sigle-item:hover .thumbanil{
	border-color: #679509;
}
.sc-sigle-item .thumbanil a {
	position: absolute;
	z-index: 1;
	background: #679509d9;
	width: 70%;
	height: 70%;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	top: 15%;
	left: 15%;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	transform: scale(0);
}
.sc-sigle-item:hover .thumbanil a{
	transform: scale(1.0);
}
.sc-sigle-item .thumbanil a i {
	font-size: 20px;
	color: #fff;
	transform: rotate(45deg);
}
.sc-sigle-item .title {
	margin-top: 10px;
}
.sc-sigle-item .title a {
	color: #333;
	font-weight: 600;
	text-transform: capitalize;
	font-size: 16px;
}
.sc-sigle-item:hover .title a {
	color: #679509;
}
.shopcate-slider-nav {
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #ffff;
	border-radius: 50%;
	color: #333;
	font-size: 22px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	box-shadow: 0px 0px 10px 0px #c4c4c4;
}
.shopcate-slider-nav:hover {
	background: #679509;
	color: #fff;
}
.shop-category-full .owl-prev {
	position: absolute;
	top: 34%;
	left: -10px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	opacity: 0;
	visibility: hidden;
}
.shop-category-full .owl-next {
	position: absolute;
	top: 34%;
	right: -10px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	opacity: 0;
	visibility: hidden;
}
.shop-category-full:hover .owl-prev, .shop-category-full:hover .owl-next{
	opacity: 1;
	visibility: visible;
}
.s2-cate-item {
	padding: 50px 10px 35px;
	border: 2px solid #eee;
	text-align: center;
	position: relative;
	overflow: hidden;
}
.s2-cate-item::after {
	content: "";
	clear: both;
	display: block;
	position: absolute;
	width: 0%;
	height: 5px;
	background: #679509;
	bottom: 0;
	left: 0;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.s2-cate-item:hover::after {
	width: 100%;
}
.s2-cate-item .thumbn {
	width: 100px;
	height: 100px;
	margin: 0 auto;
	margin-bottom: 25px;
	border-radius: 50%;
}
.s2-cate-item .thumbn img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
}
.s2-cate-item .con h4 {
	font-size: 20px;
	text-transform: capitalize;
	font-weight: 700;
	margin-bottom: 10px;
}
.s2-cate-item .con h4 a {
	color: #071e00;
}
.s2-cate-item:hover .con h4 a{
	color: #679509;
}
.s2-cate-item .con span {
	font-size: 14px;
	font-weight: 600;
}
.button-1.load-more {
	border-radius: 50px;
}
/*
 * #-Deal Section
*/
.deal-section-content h4 {
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 500;
	color: #679509;
	line-height: 1.2;
	margin-bottom: 10px;
}
.deal-section-content h2 {
	font-size: 50px;
	font-weight: 700;
	line-height: 1.2;
	margin-bottom: 20px;
}
.count-time li {
	display: inline-block;
	margin-right: 20px;
	text-align: center;
}
.count-time li:last-child{
	margin-right: 0px;
}
.count-time li strong {
	width: 100px;
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	background: #fff;
	font-size: 30px;
	font-weight: 700;
	color: #679509;
	box-shadow: 0px 0px 10px 0px #eee;
}
.count-time li span {
	padding-top: 10px;
	display: block;
	text-transform: uppercase;
	font-weight: 500;
	color: #333;
	font-size: 18px;
}
.dh-btn a {
	box-shadow: 0px 0px 10px 0px #eee;
}
.p-widgets-single {
	background: #fff;
	padding: 12px 10px;
}
.deal-title {
	position: relative;
	margin-bottom: 20px;
	padding-bottom: 10px;
	font-size: 20px;
	font-weight: 600;
}
.deal-title::after {
	content: "";
	clear: both;
	display: block;
	overflow: hidden;
	position: absolute;
	width: 60px;
	height: 2px;
	background: #679509;
	bottom: 0;
}
.deal-title::before {
	content: "";
	clear: both;
	display: block;
	overflow: hidden;
	position: absolute;
	width: 100%;
	height: 2px;
	background: #ece5e5;
	bottom: 0;
}
.p-widgets-single .content h4 {
	font-size: 14px;
	font-weight: 400;
	line-height: 1.2;
	padding-bottom: 6px;
}
.p-widgets-single .content h4 a{
	color: #1E1D24;
}
.p-widgets-single:hover .content h4 a{
	color: #679509;
}
.p-widgets-single .content .ratting {
	padding-bottom: 4px;
}
.width-100-week {
	overflow: hidden;
}
.weekly-offer-banner {
	height: 90%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 30px;
}
.weekly-offer-banner h2 {
	font-size: 30px;
	font-weight: 700;
	color: #fff;
	text-transform: capitalize;
	margin-bottom: 30px;
	line-height: 1.3;
}
/*
 * Call Now
*/
.call-now {
	position: relative;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}
.call-now-shap {
	position: absolute;
	max-width: 22%;
	right: 2%;
	bottom: 0;
}
.call-now-content h4 {
	font-size: 16px;
	color: #679509;
	text-transform: uppercase;
	font-weight: 600;
}
.call-now-content h2 {
	font-size: 50px;
	color: #fff;
	font-weight: 700;
	padding-top: 20px;
	padding-bottom: 20px;
}
/*
 * #-Blog
*/
.blog-item {
	box-sizing: border-box;
	overflow: hidden;
	box-shadow: 0px 4px 12px 0px #f4f4f4;
	background: #fff;
	border-radius: 5px;
}
.blog-item .thumbnail{
	width: 100%;
	overflow: hidden;
}
.blog-item .thumbnail img{
	width: 100%;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease;
}
.blog-item:hover .thumbnail img{
	transform: scale(1.12);
}
.blog-item .content {
	padding: 30px 20px 30px;
}
.blog-item .content .meta {
	margin-bottom: 20px;
}
.blog-item .content .meta span{
	padding-right: 10px;
}
.blog-item .content .meta span:last-child{
	padding-right: 0px;
}
.blog-item .content .meta span i{
	color: #679509;
}
.blog-item .content .meta span a {
	color: #111117;
	font-weight: 600;
	text-transform: capitalize;
	font-size: 14px;
}
.blog-item .content .meta span a:hover{
	color: #679509;
}
.blog-item .content h2.title {
	margin-bottom: 25px;
	border-bottom: 1px solid #eee;
	padding-bottom: 25px;
	font-size: 25px;
	font-weight: 700;
}
.blog-item .content h2.title a{
	color: #111117;
}
.blog-item .content h2.title a:hover{
	color: #679509;
}
.blog-item .content .btm-meta {
	overflow: hidden;
}
.blog-item .content .btm-meta .date {
	color: #111117;
	font-weight: 600;
	text-transform: capitalize;
	font-size: 14px;
	float: left;
}
.blog-item .content .btm-meta .date i{
	color: #679509;
}
.blog-item .content .btm-meta .read-more {
	float: right;
	text-align: right;
}
.blog-item .content .btm-meta .read-more a {
	color: #679509;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 14px;
}
.blog-item-2 {
	box-sizing: border-box;
	overflow: hidden;
	box-shadow: 0px 4px 12px 0px #f4f4f4;
	background: #fff;
}
.blog-item-2 img {
	width: 100%;
}
.blog-item-2 .content {
	padding: 30px;
}
.blog-item-2 .content .cate a {
	display: inline-block;
	text-transform: uppercase;
	font-weight: 600;
	color: #fff;
	background: #679509;
	padding: 7px 20px;
	margin-right: 4px;
	font-size: 12px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.blog-item-2 .content .cate a:hover{
	background: #010101;
}
.blog-item-2 .content h2.title {
	font-size: 28px;
	font-weight: 700;
	line-height: 1.3;
	margin-bottom: 20px;
	margin-top: 10px;
}
.blog-item-2 .content h2.title a{
	color: #1E1D24;
}
.blog-item-2 .content h2.title a:hover{
	color: #679509;
}
.blog-item-2 .content .meta span {
	color: #111117;
	font-weight: 600;
	text-transform: capitalize;
	font-size: 14px;
	padding-right: 15px;
}
.blog-item-2 .content .meta span:last-child{
	padding-right: 0px;
}
.blog-item-2 .content .meta span i{
	color: #679509;
}
.blog-item-2 .content p {
	line-height: 30px;
	margin-bottom: 30px;
}
.blog-item-2 .content .btm-meta .auth {
	float: left;
}
.blog-item-2 .content .btm-meta .auth img {
	width: 50px;
	border-radius: 50%;
	margin-right: 5px;
}
.blog-item-2 .content .btm-meta .auth a{
	color: #111117;
	font-size: 14px;
	text-transform: capitalize;
	font-weight: 600;
}
.blog-item-2 .content .btm-meta .auth a:hover{
	color: #679509;
}
.blog-item-2 .content .btm-meta {
	overflow: hidden;
}
.blog-item-2 .content .btm-meta .read-more {
	float: right;
	padding-top: 13px;
}
.blog-item-2 .content .btm-meta .read-more a {
	color: #679509;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 14px;
}
.popular-blog-full .item {
	width: 100%;
	overflow: hidden;
	padding-bottom: 20px;
	margin-bottom: 20px;
	border-bottom: 1px solid #eee;
}
.popular-blog-full .item .thumb {
	width: 110px;
	float: left;
	padding-right: 10px;
}
.popular-blog-full .item .thumb img{
	width: 100%;
	height: 100%;
}
.popular-blog-full .item .content {
	overflow: hidden;
}
.popular-blog-full .item .content h4 {
	font-size: 16px;
	font-weight: 600;
	line-height: 1.2;
}
.popular-blog-full .item .content h4 a{
	color: #1E1D24;
}
.popular-blog-full .item:hover .content h4 a{
	color: #679509;
}
.popular-blog-full .item .content span {
	color: #1E1D24;
	font-size: 14px;
	font-weight: 600;
	padding-top: 8px;
	display: block;
}
.popular-blog-full .item .content span i{
	color: #679509;
}
.blog-details-content {
	background: #fff;
	width: 100%;
	overflow: hidden;
	box-sizing: border-box;
	box-shadow: 0px 0px 10px 0px #cccccc3b;
}
.blog-details-content .content {
	padding: 30px;
}
.blog-details-content .thumbnail img {
	width: 100%;
}
.blog-details-content .content .cate a {
	display: inline-block;
	text-transform: uppercase;
	font-weight: 600;
	color: #fff;
	background: #679509;
	padding: 7px 20px;
	margin-right: 4px;
	font-size: 12px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.blog-details-content .content .cate a:hover{
	background: #010101;
}
.blog-details-content .content h2.title {
	font-size: 28px;
	font-weight: 700;
	line-height: 1.2;
	margin-top: 20px;
	margin-bottom: 20px;
}
.blog-details-content .content .meta span {
	color: #111117;
	font-weight: 600;
	text-transform: capitalize;
	font-size: 14px;
	padding-right: 15px;
}
.blog-details-content .content .meta span i {
	color: #679509;
}
.blog-details-content p {
	line-height: 30px;
	margin-bottom: 20px;
}
.blog-details-content h3 {
	font-size: 18px;
	text-transform: capitalize;
	font-weight: 700;
	margin-bottom: 10px;
	color: #679509;
}
.comments-list-full, .comments-form-full{
	background: #fff;
	width: 100%;
	overflow: hidden;
	box-sizing: border-box;
	box-shadow: 0px 0px 10px 0px #cccccc3b;
	padding: 30px;
}
.comments-list-full h2, .comments-form-full h2{
	font-size: 22px;
	font-weight: 700;
	line-height: 1.2;
	margin-bottom: 30px;
}
.comments-list-full ul li {
	margin-bottom: 30px;
	overflow: hidden;
	position: relative;
	padding-left: 85px;
}
.comments-list-full ul li ul.comment-reply li {
	margin-top: 30px;
	overflow: hidden;
	width: 100%;
	margin-bottom: 0px;
}
.comments-list-full ul li .thum {
	width: 70px;
	position: absolute;
	top: 0;
	left: 0;
}
.comments-list-full ul li .content h4 {
	font-size: 16px;
	text-transform: capitalize;
	font-weight: 500;
}
.comments-list-full ul li .content h4 a {
	color: #000;
}
.comments-list-full ul li .content span {
	font-size: 12px;
}
.comments-list-full ul li .content p {
	width: 100%;
	line-height: 28px;
	color: #666;
	font-size: 14px;
}
.comments-list-full ul li .content a.reply {
	display: inline-block;
	color: #333;
	text-transform: capitalize;
	border: 1px solid #eee;
	margin-top: 10px;
	border-radius: 50px;
	padding: 5px 20px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.comments-list-full ul li .content a.reply:hover{
	color: #679509;
	border-color: #679509;
}
.comments-form-full textarea {
	width: 100%;
	height: 140px;
	padding: 20px;
	border: 1px solid #eee;
	background: #eeeeee2e;
	margin-bottom: 30px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	font-size: 14px;
}
.comments-form-full input {
	width: 100%;
	padding: 20px;
	border: 1px solid #eee;
	background: #eeeeee2e;
	margin-bottom: 30px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	font-size: 14px;
}
.comments-form-full button {
	padding: 20px 40px;
	font-size: 14px;
}
/*
 * #-Subscribe Form
*/
.subscribe-form {
	background: #10111e;
}
.subscribe-left {
	display: flex;
}
.subscribe-left .img {
	padding-right: 15px;
}
.subscribe-left .content h2 {
	font-size: 35px;
	color: #fff;
	line-height: 1.2;
}
.subscribe-left .content p {
	color: #9f9f9f;
}
.subscribe-form form {
	width: 100%;
	position: relative;
}
.subscribe-form form input {
	width: 100%;
	height: 70px;
	border: 0;
	padding: 0 50px;
	text-transform: uppercase;
	font-weight: 600;
	background: #141626;
	font-size: 14px;
	color: #aaabc3;
}
.subscribe-form form input::-moz-placeholder {
	color: #aaabc3;
	font-size: 14px;
	opacity: 1;
}
.subscribe-form form input::placeholder {
	color: #aaabc3;
	font-size: 14px;
	opacity: 1;
}
.subscribe-form form button {
	position: absolute;
	top: 0;
	right: 0;
	height: 70px;
	border: none;
	background: #679509;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 600;
	color: #fff;
	letter-spacing: .2px;
	padding: 0px 40px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
/*
 * #-Footer
*/
.footer-widget-item p {
	font-size: 15px;
	line-height: 28px;
	padding-bottom: 20px;
}
.footer-social span {
	display: inline-block;
	margin: 0px 4px;
}
.footer-social span a {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 35px;
	height: 35px;
	background: #d5d5d5;
	border-radius: 50%;
	font-size: 14px;
	color: #679509;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.footer-social span a:hover{
	background: #679509;
	color: #fff
}
.footer-widget-item h2 {
	font-size: 18px;
	font-weight: 600;
	text-transform: capitalize;
	line-height: 1.2;
	padding-bottom: 10px;
	margin-bottom: 10px;
	position: relative;
}
.footer-widget-item h2::after {
	content: "";
	clear: both;
	display: block;
	position: absolute;
	width: 100%;
	height: 1px;
	background: #dfdfdf;
	bottom: 0px;
}
.footer-widget-item h2::before {
	content: "";
	clear: both;
	display: block;
	position: absolute;
	width: 50px;
	height: 2px;
	background: #679509;
	bottom: 0px;
	z-index: 1;
}
.footer-widget-item ul li {
	display: block;
	line-height: 30px;
}
.footer-widget-item ul li a {
	color: #444;
	font-size: 15px;
	font-weight: 400;
	padding: 3px 0px;
	display: inline-block;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.footer-widget-item ul li a:hover{
	color: #679509;
	text-decoration: underline;
}
.footer-widget-item .app-down a {
	display: inline-block;
}
.footer-bottom {
	border-top: 1px solid #eee;
}
.footer-bottom p {
	font-size: 15px;
}
.footer-bottom p a {
	color: #333;
}
.footer-bottom p a:hover{
	color: #679509;
	text-decoration: underline;
}
.shipping-item-full {
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: #F2F2F2;
	box-shadow: 0px 8px 29px 0px #F2F2F2;
	padding: 10px 30px 10px 30px;
	background: #fff;
	padding-top: 30px;
}
.shipping-item {
	display: flex;
}
.shipping-item .iocn {
	align-items: center;
	display: flex;
	justify-content: center;
}
.shipping-item .iocn i {
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #d9d9d9;
	font-size: 30px;
	border-radius: 50%;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	margin-right: 10px;
}
.shipping-item:hover .iocn i{
	background: #679509;
	color: #fff;
}
.shipping-item .content h3 {
	font-size: 16px;
	line-height: 1.2;
	font-weight: 600;
	padding-bottom: 5px;
}
.shipping-item .content p {
	font-size: 13px;
}
.lg-banner-item{
	overflow: hidden;
}
.lg-banner-item img {
	height: 100%;
	border: 1px solid #eee;
	overflow: hidden;
	-webkit-transition: all .7s ease-in-out;
	transition: all .7s ease-in-out;
}
.lg-banner-item:hover img{
	transform: scale(1.1);
}
/*
 * #-Testimonial
*/
.client-testimonial{
	overflow: hidden;
}
.testimonial-item {
	position: relative;
	padding: 40px;
	background: #fff;
	border: 2px solid #eeeeee94;
	overflow: hidden;
}
.testimonial-item .thumbnail {
	max-width: 155px;
	float: left;
	margin-right: 20px;
}
.testimonial-item .content {
	overflow: hidden;
}
.testimonial-item .content p {
	font-size: 16px;
	line-height: 30px;
	margin-bottom: 10px;
}
.testimonial-item .content h2 {
	font-size: 20px;
	font-weight: 600;
	line-height: 1.2;
	padding-bottom: 2px;
}
.testimonial-item .content h4 {
	color: #679509;
	font-size: 16px;
	text-transform: capitalize;
	font-weight: 500;
}
.testimonial-item .btm-big-icon {
	position: absolute;
	bottom: -14px;
	right: 20px;
	font-size: 80px;
	color: #3333330f;
}
.testimonial-slider-nav {
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #ffff;
	border-radius: 50%;
	color: #333;
	font-size: 22px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	box-shadow: 0px 0px 10px 0px #c4c4c4;
}
.testimonial-slider-nav:hover {
	background: #679509;
	color: #fff;
}
.client-testimonial-full .owl-prev {
	position: absolute;
	top: 41%;
	left: -20px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	opacity: 0;
	visibility: hidden;
}
.client-testimonial-full .owl-next {
	position: absolute;
	top: 41%;
	right: -20px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	opacity: 0;
	visibility: hidden;
}
.client-testimonial-full:hover .owl-next, .client-testimonial-full:hover .owl-prev{
	opacity: 1;
	visibility: visible;
}
.hero-slider-style-3 .hero-slider-item::after {
	width: 0;
}
.hero-slider-item.text-right {
	text-align: right;
}
.p-widgets-single.style-2 {
	border: 2px solid;
	border-color: #e5eaee;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.p-widgets-single.style-2:hover {
	box-shadow: 0px 11px 7px 4px #cecece57;
	border-color: transparent;
}
/*
 * #-Breadcrumb
*/
.breadcrumb-area {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	position: relative;
	z-index: 1;
}
.breadcrumb-content h2 {
	font-size: 40px;
	font-weight: 700;
	line-height: 1.2;
	margin-bottom: 10px;
	color: #fff;
	text-transform: capitalize;
}
.breadcrumb-content ul li {
	display: inline-block;
	padding: 0px 10px;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	text-transform: uppercase;
}
.breadcrumb-content ul li a{
	color: #fff;
}
.breadcrumb-content ul li a:hover{
	color: #679509;
}
/*
 * #-Shop
*/
.ltn__shop-options {
	display: flex;
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	margin-bottom: 30px;
	margin: 0;
	padding: 0;
}
.ltn__grid-list-tab-menu ul {
	border: none !important;
}
.ltn__grid-list-tab-menu ul li {
	margin-right: 20px;
}
.ltn__grid-list-tab-menu ul li button {
	border: none !important;
	padding: 0px 0px;
	background: transparent !important;
	font-size: 30px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	color: #555 !important;
}
.ltn__grid-list-tab-menu ul li button:hover{
	color: #679509 !important;
}
.ltn__grid-list-tab-menu ul li button.active {
	color: #679509 !important;
}
.showing-product-number.text-right {
	text-align: right;
	font-size: 18px;
	text-transform: capitalize;
	font-weight: 600;
	color: #020f06;
}
.woo-product-shorting .nice-select {
	border: 2px solid #eee;
	border-radius: 0px;
	width: 220px;
	background: transparent;
	color: #333 !important;
	font-weight: 600;
	font-size: 16px;
	height: 50px;
	display: flex;
	align-items: center;
}
.woo-product-shorting .nice-select .list li {
	font-size: 14px;
	font-weight: 400;
	border-bottom: 1px solid #eee;
}
.woo-product-shorting .nice-select .list {
	border-radius: 0px;
	width: 218px;
}
.product-list-item {
	overflow: hidden;
	position: relative;
	width: 100%;
	background: #fff;
	box-sizing: border-box;
	box-shadow: 0px 0px 10px 0px #cccccc3b;
}
.product-list-item .thumbnail {
	overflow: hidden;
}
.product-list-item .thumbnail img{
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease;
}
.product-list-item:hover .thumbnail img{
	transform: scale(1.1) rotate(3deg);
}
.product-list-item .content h2 {
	font-size: 20px;
	margin-bottom: 10px;
	font-weight: 600;
	line-height: 1.2;
}
.product-list-item .content h2 a {
	color: #1E1D24;
}
.product-list-item .content h2 a:hover{
	color: #679509;
}
.product-list-item .content .pricing {
	padding-top: 5px;
	padding-bottom: 5px;
}
.product-list-item .content .pricing span {
	font-size: 20px;
}
.product-list-item .content {
	padding: 10px;
}
.product-list-item .content p {
	line-height: 26px;
	font-size: 15px;
}
.product-hover-action {
	margin-top: 10px;
}
.product-hover-action ul li {
	display: inline-block;
	margin: 0px 4px;
}
.product-hover-action ul li a {
	width: 42px;
	height: 42px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #fff;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	border-radius: 50%;
	box-sizing: border-box;
	box-shadow: 0px 0px 4px 0px #eeeeeeba;
	color: #333;
	font-size: 14px;
}
.product-hover-action ul li a:hover{
	color: #fff;
	background: #679509;
}
/*
 * #-Pagination
*/
.fr-pagination ul li {
	display: inline-block;
	margin: 0px 3px;
}
.fr-pagination ul li a {
	display: flex;
	width: 42px;
	height: 42px;
	align-items: center;
	justify-content: center;
	background: #fff;
	box-shadow: 0px 0px 3px 0px #eee;
	color: #333;
	font-weight: 600;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	font-size: 16px;
}
.fr-pagination ul li span{
	display: flex;
	width: 42px;
	height: 42px;
	align-items: center;
	justify-content: center;
	background: #679509;
	box-shadow: 0px 0px 3px 0px #eee;
	color: #fff;
	font-weight: 600;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	font-size: 16px;
}
.fr-pagination ul li a:hover{
	background: #679509;
	color: #fff;
}
/*
 * #-Widgets
*/
.widgets-single {
	background: #fff;
	width: 100%;
	overflow: hidden;
	box-sizing: border-box;
	box-shadow: 0px 0px 10px 0px #cccccc3b;
	position: relative;
	padding: 20px 20px;
}
.widgets-single h2 {
	font-size: 18px;
	font-weight: 700;
	text-transform: capitalize;
	line-height: 1.2;
	margin-bottom: 20px;
	padding-bottom: 10px;
	position: relative;
}
.widgets-single h2::after {
	content: "";
	clear: both;
	display: block;
	position: absolute;
	width: 100%;
	height: 1px;
	background: #eee;
	bottom: 0;
	left: 0;
}
.wi-search-form {
	width: 100%;
	position: relative;
}
.wi-search-form input {
	width: 100%;
	height: 50px;
	padding: 10px 15px;
	border-radius: 0px;
	border: 1px solid #eee;
	background: #fff;
	font-weight: 400;
	font-size: 14px;
	text-transform: capitalize;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease;
}
.wi-search-form input:focus{
	border-color: #679509;
}
.wi-search-form button {
	position: absolute;
	top: 0;
	right: 0;
	width: 50px;
	height: 100%;
	border: none;
	border-left: 1px solid #eee;
	background: none;
	color: #333;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.wi-search-form button:hover{
	color: #679509;
}
.widgets-single ul li a {
	display: inline-block;
	width: 100%;
	line-height: 30px;
	padding: 6px 0px;
	color: #4d4d4d;
	border-bottom: 1px dashed #d5d5d5;
	padding-left: 20px;
	position: relative;
}
.widgets-single ul li:last-child a{
	border-bottom: 0px;
}
.widgets-single ul li a:hover{
	color: #679509;
}
.widgets-single ul li a::after {
	content: "+";
	clear: both;
	display: block;
	position: absolute;
	top: 7px;
	left: 0;
}
.wi-top-rated-p .single {
	width: 100%;
	overflow: hidden;
	border-bottom: 1px solid #eee;
	padding-bottom: 20px;
	display: flex;
}
.wi-top-rated-p .single:last-child {
	padding-bottom: 0px;
	margin-bottom: 0px;
	border-bottom: 0px;
}
.wi-top-rated-p .single .thumb {
	width: 100px;
	padding-right: 10px;
}
.wi-top-rated-p .single .content {
	overflow: hidden;
	padding-top: 10px;
}
.wi-top-rated-p .single .content h4.title {
	font-size: 16px;
	font-weight: 600;
	padding: 3px 0px;
}
.wi-top-rated-p .single .content h4.title a{
	color: #1E1D24;
}
.wi-top-rated-p .single:hover .content h4.title a{
	color: #679509;
}
.tags-could a {
	display: inline-block;
	color: #1E1D24;
	box-shadow: 0px 0px 3px 0px #d9d9d9;
	margin: 4px 4px;
	text-transform: capitalize;
	font-weight: 400;
	padding: 8px 20px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.tags-could a:hover{
	color: #fff;
	background: #679509;
}
.quickview-modal-content-full .size {
	padding: 20px 0px;
	border-bottom: 1px solid #eee;
	margin-bottom: 30px;
	padding-top: 0px;
	display: inline-block;
	width: 100%;
}
.quickview-modal-content-full .size h4 {
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 500;
	line-height: 1.2;
	padding-bottom: 20px;
}
.quickview-modal-content-full .size .nice-select {
	border-radius: 0px;
	border: 2px solid #eee;
	background: transparent;
	width: 200px;
}
.quickview-modal-content-full .size .nice-select .list {
	width: 196px;
	border-radius: 0px;
	box-sizing: border-box;
}
.quickview-modal-content-full .size .nice-select .list li{
	border-bottom: 1px solid #eee;
}
.product-details-tab .nav {
	text-align: center !important;
	display: inherit;
	border-bottom: 0px;
	margin-bottom: 30px;
}
.product-details-tab .nav .nav-item {
	display: inline-block;
	margin: 0px -3px;
}
.product-details-tab .nav .nav-item button {
	border: 2px solid #679509;
	background: #fff;
	border-radius: 0px;
	margin: 0px;
	text-transform: uppercase;
	font-weight: 600;
	color: #333;
	padding: 16px 25px;
	font-size: 16px;
}
.product-details-tab .nav .nav-item button.active {
	background: #679509;
	border-color: #679509;
	color: #fff;
}
.product-details-tab .nav .nav-item:first-child button {
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;
}
.product-details-tab .nav .nav-item:last-child button {
	border-top-right-radius: 30px;
	border-bottom-right-radius: 30px;
}
.pd-tab-item {
	background: #fff;
	padding: 30px;
}
.pd-description p {
	color: #333;
	line-height: 30px;
	font-size: 15px;
	margin-bottom: 20px;
}
.tab-pane.fade.show {
	transform: translateY(0rem);
}
.tab-pane.fade {
	transition: all 0.6s ease-out;
	transform: translateY(1rem);
}
.pd-tab-item h3.review-title {
	font-size: 20px;
	text-transform: capitalize;
	font-weight: 600;
	margin-bottom: 30px;
}
.pd-tab-item ul li {
	width: 100%;
	overflow: hidden;
	padding-bottom: 30px;
	margin-bottom: 30px;
	border-bottom: 1px solid #eee;
}
.pd-tab-item ul li:last-child{
	border-bottom: none;
}
.pd-tab-item ul li img {
	width: 100px;
	float: left;
	margin-right: 20px;
}
.pd-tab-item ul li .content {
	overflow: hidden;
}
.pd-tab-item ul li .content .review-info h5 {
	font-size: 18px;
	line-height: 1.1;
}
.pd-tab-item ul li .content p {
	line-height: 26px;
	margin-top: 10px;
	font-size: 15px;
}
.product-review-form h3 {
	font-size: 20px;
	text-transform: capitalize;
	font-weight: 600;
	margin-bottom: 20px;
}
.product-review-form .ratting{
	font-size: 25px;
}
.product-review-form textarea {
	width: 100%;
	margin-bottom: 20px;
	border-radius: 0px;
	padding: 16px;
	height: 120px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.product-review-form input {
	width: 100%;
	margin-bottom: 20px;
	border-radius: 0px;
	padding: 16px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.product-review-form input:focus, .product-review-form textarea:focus{
	box-shadow: none;
	border-color: #679509;
}
.related-product-slider .owl-prev {
	position: absolute;
	top: 45%;
	left: -20px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	opacity: 0;
	visibility: hidden;
}
.related-product-slider .owl-next {
	position: absolute;
	top: 45%;
	right: -20px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	opacity: 0;
	visibility: hidden;
}
.related-product-slider:hover .owl-prev{
	opacity: 1;
	visibility: visible;
}
.related-product-slider:hover .owl-next{
	opacity: 1;
	visibility: visible;
}
/*
 * #-About
*/
.about-content h4 {
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 500;
	color: #679509;
	font-style: italic;
	margin-bottom: 10px;
}
.about-content h2 {
	font-size: 45px;
	font-weight: 700;
	line-height: 1.2;
	margin-bottom: 15px;
}
.about-content p {
	line-height: 28px;
	margin-bottom: 15px;
}
.about-content ul{
	margin-bottom: 15px;
}
.about-content ul li {
	color: #333;
	font-weight: 600;
	padding: 4px 0px;
}
.about-content ul li i{
	color: #679509;
	padding-right: 5px;
}
/*
 * #-Video Button
*/
.video-btn a {
	background: #fff;
	height: 100px;
	width: 100px;
	text-align: center;
	border-radius: 50%;
	line-height: 100px;
	font-size: 30px;
	-webkit-transition: .5s -webkit-animation ripple-red 1s linear infinite;
	animation: ripple-red 1s linear infinite;
	-webkit-transition: .5s;
	display: flex;
	margin: 0 auto;
	align-items: center;
	justify-content: center;
	color: #679509;
}
@-webkit-keyframes ripple-red {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.3), 0 0 0 10px rgba(255, 255, 255, 0.3), 0 0 0 20px rgba(255, 255, 255, 0.3);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.3), 0 0 0 10px rgba(255, 255, 255, 0.3), 0 0 0 20px rgba(255, 255, 255, 0.3)
    }
    100% {
        -webkit-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.3), 0 0 0 20px rgba(255, 255, 255, 0.3), 0 0 0 30px rgba(255, 255, 255, 0);
        box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.3), 0 0 0 20px rgba(255, 255, 255, 0.3), 0 0 0 30px rgba(2241, 42, 2, 0)
    }
}
.video-btn span {
	display: none;
}
.we-provied {
	padding-top: 150px;
	padding-bottom: 100px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	position: relative;
	background-attachment: fixed;
	z-index: 1;
}
.we-provied::after {
	content: "";
	clear: both;
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	background: #020202b8;
	top: 0;
	left: 0;
	z-index: -1;
}
.we-provied-contetn h2 {
	font-size: 36px;
	font-weight: 700;
	margin-top: 40px;
	color: #fff;
	line-height: 1.2;
	margin-bottom: 20px;
}
.we-provied-contetn p {
	font-size: 18px;
	color: #fff;
	margin-bottom: 30px;
}
/*
 * #-Team
*/
.team-item {
	width: 100%;
	overflow: hidden;
	background: #fff;
	box-sizing: border-box;
	box-shadow: 0px 0px 10px 0px #cccccc3b;
	position: relative;
}
.team-item .thumbnail {
	width: 100%;
	overflow: hidden;
	position: relative;
}
.team-item .thumbnail img {
	width: 100%;
}
.team-item .thumbnail .socila {
	position: absolute;
	bottom: 50px;
	width: 100%;
	text-align: center;
	left: 0;
	right: 0;
}
.team-item .thumbnail .socila span {
	display: inline-block;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	transform: translateY(100px);
}
.team-item .socila span:nth-child(2){
	-webkit-transition: all .6s ease-in-out;
	transition: all .6s ease-in-out;
}
.team-item .socila span:nth-child(3){
	-webkit-transition: all .8s ease-in-out;
	transition: all .8s ease-in-out;
}
.team-item .socila span:nth-child(4){
	-webkit-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
}
.team-item .socila span:nth-child(5){
	-webkit-transition: all 1.2s ease-in-out;
	transition: all 1.2s ease-in-out;
}
.team-item:hover .socila span {
	transform: translateY(0px);
}
.team-item .thumbnail .socila span a {
	color: #679509;
	background: #fff;
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	margin: 0px 2px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.team-item .thumbnail .socila span a:hover{
	color: #fff;
	background: #679509;
}
.team-item .content {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 25px;
}
.team-item .content h4 {
	font-size: 20px;
	font-weight: 700;
	line-height: 1.2;
	margin-bottom: 10px;
}
.team-item .content p {
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 600;
	color: #679509;
}
/*
 * #-Contact Us
*/
.contact-form h2 {
	font-size: 30px;
	font-weight: 700;
	margin-bottom: 20px;
}
.contact-form .single-input {
	position: relative;
	width: 100%;
	margin-bottom: 25px;
}
.contact-form input {
	width: 100%;
	padding: 20px;
	border: 2px solid #eee;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.contact-form textarea {
	width: 100%;
	padding: 20px;
	border: 2px solid #eee;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	height: 160px;
}
.contact-form input:focus{
	border-color: #679509;
}
.contact-form textarea:focus{
	border-color: #679509;
}
.contact-form .single-input i {
	position: absolute;
	top: 22px;
	right: 10px;
	color: #679509;
}
.contact-form button {
	padding: 20px 40px;
}
.contact-form-info {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	position: relative;
	z-index: 1;
	padding: 40px 30px;
}
.contact-form-info::after {
	content: "";
	clear: both;
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: -1;
	background: #679509b3;
}
.contact-form-info h2 {
	font-size: 30px;
	font-weight: 700;
	color: #fff;
	line-height: 1.1;
	text-transform: capitalize;
	margin-bottom: 20px;
}
.contact-info-list .item {
	width: 100%;
	overflow: hidden;
}
.contact-info-list .item .icon {
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #fff;
	border-radius: 50%;
	color: #679509;
	margin-right: 10px;
	float: left;
}
.contact-info-list .item .content {
	overflow: hidden;
}
.contact-info-list .item .content h4 {
	font-size: 16px;
	text-transform: capitalize;
	font-weight: 600;
	color: #fff;
}
.contact-info-list p {
	margin: 0;
	color: #ddd;
	font-size: 14px;
}
.error-404-content h2 {
	font-size: 60px;
	font-weight: 700;
	line-height: 1.2;
	margin-bottom: 20px;
}
.error-404-content p {
	font-size: 30px;
	line-height: 1.22;
	margin-bottom: 30px;
}
.error-404-content a{
	border-radius: 50px;
}
.error-404-content img {
	width: 48%;
}
/*
 * #-Login & Register
*/
.lr-user-holder {
	max-width: 420px;
	background: #fff;
	margin: 0 auto;
	overflow: hidden;
	box-sizing: border-box;
	box-shadow: 0px 0px 10px 0px #cccccc3b;
	width: 100%;
	text-align: center;
}
.lr-user-holder-form {
	padding: 30px;
}
.lr-user-holder-form h2 {
	font-size: 22px;
	text-transform: capitalize;
	font-weight: 600;
	margin-bottom: 24px;
}
.lr-user-holder-form .single-field {
	width: 100%;
	position: relative;
	margin-bottom: 15px;
}
.lr-user-holder-form .single-field input {
	width: 100%;
	border: 1px solid #eee;
	padding: 16px 20px;
	position: relative;
	font-size: 15px;
	color: #827f7f;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	padding-left: 56px;
}
.lr-user-holder-form .single-field input::-moz-placeholder {
	color: #827f7f;
	font-size: 15px;
	opacity: 1;
}
.lr-user-holder-form .single-field input::placeholder {
	color: #827f7f;
	font-size: 15px;
	opacity: 1;
}
.lr-user-holder-form .single-field input:focus{
	border-color: #679509;
}
.lr-user-holder-form .single-field i {
	color: #679509;
	font-size: 20px;
	position: absolute;
	left: 0px;
	height: 70%;
	top: 15%;
	display: flex;
	align-items: center;
	padding: 0px 13px;
	border-right: 1px solid #eee;
}
.lr-user-holder-form .single-field button {
	width: 100%;
	border-radius: 40px;
	font-size: 16px;
}
.lr-user-holder-botm {
	border-top: 1px solid #eee;
	padding: 20px 10px;
	background: #eeeeeef5;
}
.lr-user-holder-botm p {
	font-size: 15px;
}
.lr-user-holder-botm p a:hover{
	text-decoration: underline;
}
.forget.pt-5 {
	padding-top: 8px !important;
}
/*
 * #-My Account
*/
.my-account-menu ul {
	width: 100%;
	border: none;
}
.my-account-menu ul li {
	display: block;
	width: 100%;
	padding: 0px;
	margin: 0px;
}
.my-account-menu ul li a {
	display: inline-block;
	width: 100%;
	border-radius: 0px !important;
	border: 1px solid #eee !important;
	padding: 16px 20px;
	color: #333 !important;
	text-transform: capitalize;
	font-weight: 600;
	font-size: 15px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.my-account-menu ul li a:hover{
	color: #679509 !important;
}
.my-account-menu ul li a.active {
	background: #679509 !important;
	color: #fff !important;
	border-color: #679509 !important;
}
.my-account-menu ul li a i {
	text-align: right;
	float: right;
	padding-top: 3px;
}
.my-account-main-content-item {
	border: 1px solid #eee;
	padding: 30px;
}
.my-account-main-content-item h2 {
	font-size: 22px;
	text-transform: capitalize;
	line-height: 1.2;
	margin-bottom: 20px;
}
.my-account-main-content-item p {
	line-height: 30px;
	margin-bottom: 10px;
}
.my-account-main-content-item .single-field {
	margin-bottom: 30px;
}
.my-account-main-content-item .single-field label {
	width: 100%;
	font-size: 16px;
	padding-bottom: 4px;
}
.my-account-main-content-item .single-field button{}
.my-account-main-content-item .single-field input {
	width: 100%;
	border-radius: 0px;
	border: 1px solid #eee;
	padding: 20px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.my-account-main-content-item .single-field input:focus{
	border-color: #679509;
}
.my-account-main-content-item .single-field textarea{
	width: 100%;
	border-radius: 0px;
	border: 1px solid #eee;
	padding: 20px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	height: 150px;
}
.my-account-main-content-item .single-field textarea:focus{
	border-color: #679509;
}
.shopping-cart-tabel thead {
	background: #679509;
	color: #fff;
}
.shopping-cart-tabel thead th {
	padding: 20px 10px;
	font-weight: 500;
}
.shopping-cart-tabel .product-thumbnail {
	width: 120px;
}
.shopping-cart-tabel .product-quantity .quantity {
	margin: 0 auto;
}
.shopping-cart-tabel .product-name a {
	font-weight: 600;
	color: #333;
}
.shopping-cart-tabel .product-name a:hover{
	color: #679509;
}
.shopping-cart-tabel .product-remove a {
	font-size: 20px;
	color: #333;
}
.shopping-cart-tabel .product-remove a:hover{
	color: #679509;
}
.updae-cart.text-right {
	text-align: right;
}
.cart-page-check-out-area .card {
	background: transparent;
	border-radius: 0px;
}
.cart-page-check-out-area input {
	width: 100%;
	padding: 15px 20px;
	border-radius: 0px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.cart-page-check-out-area input:focus{
	box-shadow: none;
	border-color: #679509;
}
/*
 * #-Checkout
*/
.checkout-form-main, .checkout-summery{
	background: #fff;
	width: 100%;
	overflow: hidden;
	box-sizing: border-box;
	box-shadow: 0px 0px 10px 0px #cccccc3b;
	position: relative;
	padding: 20px 20px;
}
.checkout-form-main h2, .checkout-summery h2{
	font-size: 22px;
	text-transform: capitalize;
	font-weight: 600;
	margin-bottom: 30px;
	border-bottom: 1px solid #eee;
	padding-bottom: 20px;
}
.checkout-form-main .input-field label {
	width: 100%;
	color: #333;
	padding-bottom: 3px;
	font-size: 15px;
}
.checkout-form-main .input-field input {
	width: 100%;
	border-radius: 0px;
	border: 1px solid #eee;
	padding: 12px 15px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.checkout-form-main .input-field input:focus{
	border-color: #679509;
}
.checkout-form-main .input-field textarea {
	width: 100%;
	border-radius: 0px;
	border: 1px solid #eee;
	padding: 12px 15px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	height: 120px;
}
.checkout-form-main .input-field textarea:focus{
	border-color: #679509;
}
.checkout-form-main .input-field {
	margin-bottom: 20px;
}
.checkout-form-main .input-field .nice-select {
	margin-bottom: 20px;
	width: 100%;
	border-radius: 0px;
}
.checkout-form-main .input-field .nice-select .list {
	width: 100%;
	border-radius: 0px;
	height: 250px;
	overflow-y: auto;
}
.checkout-form-main .input-field .form-check label {
	width: auto;
}
.checkout-form-main .input-field .form-check .form-check-input {
	width: auto;
	padding: 8px;
	margin-right: 10px;
}
.checkout-summery ul li {
	line-height: 30px;
	padding: 8px 0px;
	border-bottom: 1px dashed #eee;
	color: #666;
}
.checkout-summery ul li:last-child{
	border-bottom: 0px;
}
.checkout-summery ul li span {
	float: right;
}
.checkout-summery .form-check {
	margin-bottom: 10px;
}
.checkout-summery .form-check .form-check-input {
	border-radius: 0px;
}
/*
 * #-Accordion
*/
.accordion-item {
	border: 2px solid #eee;
	border-bottom: none;
}
.accordion-item:last-child{
	border-bottom: 2px solid #eee;
}
.accordion-item .accordion-header {
	line-height: 1;
	margin: 0;
	padding: 0;
}
.accordion-item .accordion-header a {
	font-size: 16px;
	width: 100%;
	display: inline-block;
	color: #333;
	padding: 20px 20px;
	font-weight: 500;
	text-transform: capitalize;
	position: relative;
}
.accordion-item .accordion-header a::after {
	content: "-";
	clear: both;
	overflow: hidden;
	position: absolute;
	top: 14px;
	right: 10px;
	width: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #679509;
	color: #fff;
	font-size: 20px;
	height: 30px;
}
.accordion-item .accordion-header a.collapsed::after{
	content: "+";
}
.accordion-item .accordion-body {
	border: none;
	padding: 15px 20px;
	border-top: 2px solid #eee;
}
.accordion-item .accordion-collapse {
	border: none;
}
.accordion-item .accordion-body p {
	line-height: 30px;
	color: #666;
	margin-bottom: 10px;
}
h2.accordion-header {
	padding: 0 !important;
	margin: 0 !important;
}
.faq-video {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	position: relative;
	z-index: 1;
	padding: 160px 0px;
	box-shadow: 0px 0px 10px 0px #cecccc;
}
.faq-video::after {
	content: "";
	clear: both;
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	background: #00000052;
	top: 0;
	left: 0;
	z-index: -1;
}
.faq-content-t h2 {
	font-size: 22px;
	font-weight: 700;
	margin-bottom: 10px;
	text-transform: capitalize;
}
.faq-content-t p {
	line-height: 30px;
	margin-bottom: 20px;
}
.faq-content-t {
	background: #fff;
	padding: 30px;
	box-shadow: 0px 0px 10px 0px #eee;
}
.faq-content-t h3 {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 6px;
	color: #679509;
}
.faq-content-t ul {
	margin-bottom: 15px;
	list-style: disc;
	padding-left: 30px;
}
.faq-content-t ul li {
	font-weight: 500;
	line-height: 32px;
}
/*===== All Preloader Style =====*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 999999; 
}
#preloader .preloader {
	width: 100%;
	height: 100%;
	display: inline-block;
	padding: 0px;
	text-align: left;
	box-sizing: border-box;
	position: absolute;
	margin-left: -25px;
	margin-top: -25px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#preloader .preloader span {
    position: absolute;
    display: inline-block;
    width: 150px;
    height: 150px;
    border-radius: 100%;
    background-color: #e52e06;
    -webkit-animation: preloader 1.3s linear infinite;
    animation: preloader 1.3s linear infinite;
}
#preloader .preloader span:last-child {
	animation-delay: -0.8s;
	-webkit-animation-delay: -0.8s;
	background-color: green;
}

@keyframes preloader {
  	0% {
    	transform: scale(0, 0);
    	opacity: 0.5; 
	}
  	100% {
    	transform: scale(1, 1);
    	opacity: 0; 
	} 
}
@-webkit-keyframes preloader {
  	0% {
    	-webkit-transform: scale(0, 0);
    	opacity: 0.5; 
	}
  	100% {
    	-webkit-transform: scale(1, 1);
    	opacity: 0; 
    } 
}
/*End Preloader Style*/
/*
 * Sticky
*/
.header-bottom.sticky {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 99;
	-webkit-animation: sticky 1s;
	-moz-animation: sticky 1s;
	-o-animation: sticky 1s;
	animation: sticky 1s;
	-webkit-box-shadow: 2px 4px 8px rgba(51, 51, 51, 0.25);
	-moz-box-shadow: 2px 4px 8px rgba(51, 51, 51, 0.25);
	box-shadow: 2px 4px 8px rgba(140, 129, 129, 0.25);
	background: #fff;
}
@-webkit-keyframes sticky {
  	0% {
    	-webkit-transform: translateY(-100%);
    	transform: translateY(-100%); 
    }
  	100% {
    	-webkit-transform: translateY(0%);
    	transform: translateY(0%); 
	} 
}
@keyframes sticky {
  	0% {
    	-webkit-transform: translateY(-100%);
    	transform: translateY(-100%); 
	}
  	100% {
    	-webkit-transform: translateY(0%);
    	transform: translateY(0%); 
	} 
}
/*
 * #-Mobile Menu
*/
.off_canvars_overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  cursor: crosshair;
  background: #232323;
  top: 0;
}
.off_canvars_overlay.active {
  opacity: 0.5;
  visibility: visible;
}
.offcanvas_menu {
  display: none;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .offcanvas_menu {
    display: block;
  }
}
@media only screen and (max-width: 767px) {
  .offcanvas_menu {
    display: block;
  }
}
.offcanvas_menu_wrapper {
	width: 290px;
	position: fixed;
	background: #fff;
	z-index: 9999;
	top: 0;
	height: 100vh;
	transition: .5s;
	left: 0;
	margin-left: -300px;
	padding: 20px 0px 30px;
	overflow-y: auto;
}
.offcanvas_menu_wrapper.active {
  margin-left: 0;
}
.offcanvas_menu_wrapper .slinky-theme-default {
  background: inherit;
  min-height: 300px;
  overflow-y: auto;
}
.offcanvas_menu_wrapper .header_search_box {
  display: block;
}
.offcanvas_main_menu > li.menu-item-has-children.menu-open > span.menu-expand {
  transform: rotate(180deg);
}
.offcanvas_main_menu > li ul li.menu-item-has-children.menu-open span.menu-expand {
  transform: rotate(180deg);
}
.offcanvas_main_menu li {
  position: relative;
}
.offcanvas_main_menu li:last-child {
  margin: 0;
}
.offcanvas_main_menu li span.menu-expand {
  position: absolute;
  right: 10px;
}
.offcanvas_main_menu li a {
	font-size: 16px;
	font-weight: 500;
	text-transform: capitalize;
	display: block;
	padding: 0px 10px;
	padding-bottom: 10px;
	margin-bottom: 10px;
	border-bottom: 1px solid #ededed;
	color: #4d4d4d;
}
.offcanvas_main_menu li a:hover {
  color: #679509;
}
.offcanvas_main_menu li ul.sub-menu {
  padding-left: 20px;
}
.offcanvas_footer {
  margin-top: 50px;
  padding-bottom: 50px;
  text-align: center;
}
.offcanvas_footer span a {
  font-size: 14px;
}
.offcanvas_footer span a:hover {
  color: #679509;
}
.slinky-theme-default a:not(.back) {
  padding: 10px 0;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 400;
}
.slinky-theme-default a:not(.back):hover {
  background: inherit;
  color: #679509;
}
.canvas_close {
  position: absolute;
  top: 10px;
  right: 13px;
}
.canvas_close a {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
  width: 32px;
  height: 32px;
  display: block;
  text-align: center;
  line-height: 32px;
  border: 1px solid #ededed;
  border-radius: 50%;
  color: #333;
}
.canvas_close a:hover {
  background: #679509;
  border-color: #679509;
  color: #fff;
}
.mobile-logo {
	margin-bottom: 40px;
	text-align: center;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .canvas_open {
    display: block;
  }
}
@media only screen and (max-width: 767px) {
  .canvas_open {
    right: 20px;
    top: 27px;
    display: block;
    width: 36px;
  }
}
.canvas_open a:hover {
  color: #fe3737;
  border-color: #fe3737;
}
.shopping-cart-wishlist-tabel thead {
	background: #679509;
	color: #fff;
}
.shopping-cart-wishlist-tabel thead th {
	padding: 20px 10px;
	font-weight: 500;
}
.shopping-cart-wishlist-tabel .product-thumbnail {
	width: 120px;
}
.shopping-cart-wishlist-tabel .product-name a {
	font-weight: 600;
	color: #333;
}
.shopping-cart-wishlist-tabel .product-name a:hover {
	color: #679509;
}
.shopping-cart-wishlist-tabel .product-remove a {
	font-size: 20px;
	color: #333;
}
.shopping-cart-wishlist-tabel .product-remove a:hover{
	color: #679509;
}
.shopping-cart-wishlist-tabel .button-1 {
	padding: 10px 20px;
	border-radius: 40px;
	font-size: 14px;
}