@media (min-width: 1200px){
	.container {
		max-width: 1240px;
	}
}
@media (max-width: 1199px){
	.header-top-right .call {
		display: none;
	}
	.header-top-right ul li.need-help {
		display: none;
	}
}
@media (min-width: 992px){
	.logo.mobile-bar-logo {
		display: none;
	}
	.mobile-bar {
		display: none;
	}
	.mobile-bar-wishlist-or-sign{
		display: none;
	}
}
@media (max-width: 991px){
	.d-mobile-none{
		display: none;
	}
	.header-top .header-top-right {
		display: none;
	}
	.menu {
		display: none;
	}
	.logo.mobile-bar-logo {
		float: left;
		margin-right: 15px;
		padding: 16px 0px;
	}
	.mobile-bar {
		overflow: hidden;
		display: flex;
		height: 100%;
		align-items: center;
		float: left
	}
	.canvas_open a {
		width: 30px;
		display: block;
		height: 30px;
	}
	.canvas_open a span {
		width: 100%;
		height: 3px;
		background: #000;
		margin: 6px 0px;
		display: block;
	}
	.canvas_open a span:nth-child(2) {
		width: 85%;
		margin-right: 15%;
	}
	.select-search-option {
		float: inherit;
		width: auto;
		display: flex;
		width: 100%;
		position: relative;
	}
	.search-form {
		width: 100%;
	}
	.select-search-option .search-form form {
		width: 100%;
		padding-left: 170px;
	}
	.select-search-option .select-category {
		width: 170px;
		height: 48px;
		position: absolute;
		left: 0;
		top: 0;
		z-index: 9;
	}
	.hero-slider-rimg {
		display: none;
	}
	.hero-slider-style-2 .hero-slider-rimg {
		display: block;
	}
	.hero-slider-content {
		text-align: center;
	}
	.subscribe-form form {
		margin-bottom: 30px;
	}
	.about-content {
		margin-top: 40px;
	}
	.contact-form-info {
		margin-top: 40px;
	}
}
/* small mobile :320px. */
@media (max-width: 767px) {
	.hero-slider-content h2 {
		font-size: 40px;
	}
	.section-padding-2 {
		padding-top: 70px;
		padding-bottom: 40px;
	}
	.section-padding {
		padding-top: 70px;
		padding-bottom: 70px;
	}
	.we-provied-contetn h2 {
		font-size: 26px;
	}
	.product-details-tab .nav .nav-item button {
		font-size: 15px;
	}
	.blog-item-2 .content h2.title {
		font-size: 22px;
	}
	.blog-details-content .content h2.title {
		font-size: 20px;
	}
 
}
/* small mobile :320px. */
@media (max-width: 576px) {
	.section-padding-2 {
		padding-top: 60px;
		padding-bottom: 30px;
	}
	.section-padding {
		padding-top: 60px;
		padding-bottom: 60px;
	}
	.hero-slider-full .owl-nav, .hero-slider-style-2 .owl-nav, .hero-slider-style-3 .owl-nav{
		display: none;
	}
	.hero-slider-full .owl-dots, .hero-slider-style-2 .owl-dots, .hero-slider-style-3 .owl-dots{
		position: absolute;
		counter-reset: dots;
		text-align: center;
		left: 0;
		right: 0;
		bottom: 20px;
	}
	.hero-slider-full .owl-dots .owl-dot, .hero-slider-style-2 .owl-dots .owl-dot, .hero-slider-style-3 .owl-dots .owl-dot{
		margin: 0 6px;
		border: 0;
		background: none;
		cursor: pointer;
	}
	.hero-slider-full .owl-dots .owl-dot span, .hero-slider-style-2 .owl-dots .owl-dot span, .hero-slider-style-3 .owl-dots .owl-dot span {
		display: block;
		border-radius: 50%;
		background-color: #679509;
		width: 12px;
		height: 12px;
		position: relative;
		transition: all 0.3s ease;
	}
	.hero-slider-full .owl-dots .owl-dot span::after, .hero-slider-style-2 .owl-dots .owl-dot span:after, .hero-slider-style-3 .owl-dots .owl-dot span:after {
		position: absolute;
		content: "";
		top: -5px;
		left: -5px;
		border: 1px solid #679509;
		border-radius: 50%;
		width: calc(100% + 10px);
		height: calc(100% + 10px);
		transform: scale(0);
		transition: all 0.3s ease;
	}
	.hero-slider-full .owl-dots .owl-dot.active span, .hero-slider-style-2 .owl-dots .owl-dot.active span, .hero-slider-style-3 .owl-dots .owl-dot.active span{
		background:#679509;
	}
	.hero-slider-full .owl-dots .owl-dot.active span::after, .hero-slider-style-2 .owl-dots .owl-dot.active span:after, .hero-slider-style-3 .owl-dots .owl-dot.active span:after {
		transform: scale(1);
	}
	.hero-slider-content h2 {
		font-size: 35px;
	}
	.feature-product-slider .owl-prev {
		left: 0px;
	}
	.feature-product-slider .owl-next {
		right: 0px;
	}
	.section-headding h2 {
		font-size: 24px;
	}
	.section-headding h2 span::before {
		width: 40px;
		left: -50px;
	}
	.section-headding h2 span::after {
		width: 40px;
		right: -50px;
	}
	.shop-category-full .owl-prev {
		left: 0px;
	}
	.shop-category-full .owl-next {
		right: 0px;
	}
	.deal-section-content h2 {
		font-size: 30px;
	}
	.count-time li strong {
		width: 80px;
		height: 80px;
		font-size: 24px;
	}
	.call-now-content h2 {
		font-size: 40px;
	}
	.client-testimonial-full .owl-prev {
		left: 0px;
	}
	.client-testimonial-full .owl-next {
		right: 0px;
	}
	.footer-top {
		padding-top: 40px;
	}
	.subscribe-form form input {
		height: 60px;
		padding-left: 20px;
	}
	.subscribe-form form button {
		height: 60px;
		padding: 0px 20px;
	}
	.breadcrumb-area {
		padding: 70px 0px;
	}
	.about-content h2 {
		font-size: 35px;
	}
	.my-account-menu ul li a {
		padding: 10px 20px;
		font-size: 14px;
	}
	.error-404-content h2 {
		font-size: 30px;
	}
	.error-404-content p {
		font-size: 20px;
	}
	.product-list-item .content {
		padding: 10px;
		text-align: center;
		padding-bottom: 20px;
	}
	.related-product-slider .owl-prev {
		left: 0px;
	}
	.related-product-slider .owl-next {
		right: 0px;
	}
	.product-details-tab .nav .nav-item button {
		padding: 12px 15px;
		font-size: 14px;
	}
	.comments-list-full ul li .thum {
		position: inherit;
		margin-bottom: 20px;
	}
	.comments-list-full ul li {
		padding-left: 0px;
	}
 
}
@media (max-width: 460px){
	.select-search-option .select-category {
		display: none;
	}
	.select-search-option .search-form form {
		width: 100%;
		padding-left: 0px;
		border-left: 1px solid #eee;
	}
	.hero-slider-content h2 {
		font-size: 28px;
	}
	.hero-slider-content .hero-btn a.button-1 {
		margin-right: 5px;
	}
	.deal-section-content h2 {
		font-size: 26px;
	}
	.count-time li strong {
		width: 70px;
		height: 70px;
		font-size: 24px;
	}
	.call-now-content h2 {
		font-size: 35px;
	}
	.subscribe-form form button {
		height: 60px;
		font-size: 12px;
		padding: 0px 10px;
	}
	.testimonial-item .content {
		overflow: hidden;
		width: 100%;
		text-align: center;
	}
	.testimonial-item .thumbnail {
		width: 155px !important;
		float: inherit;
		margin-right: 20px;
		width: 100%;
		margin: 0 auto;
		margin-bottom: 20px;
	}
	.breadcrumb-area {
		padding: 60px 0px;
	}
	.breadcrumb-content h2 {
		font-size: 30px;
	}
	.about-content h2 {
		font-size: 26px;
	}
	.quantity-add-cart .quantity {
		width: 100px;
		overflow: hidden;
		height: 40px;
	}
	.quantity-add-cart .quantity input[type="number"] {
		width: 100px;
	}
	.quantity-add-cart .cart-btn .button-1 {
		font-size: 12px;
		padding: 10px 20px;
	}
	.product-details-tab .nav .nav-item button {
		font-size: 12px;
	}
	.product-details-tab .nav .nav-item button {
		font-size: 12px;
		border-radius: 0px !important;
		margin: 4px;
	}
	.pd-tab-item ul li img {
		margin: auto;
		margin-bottom: 20px;
	}
	.pd-tab-item ul li .content {
		overflow: hidden;
		width: 100%;
	}
	.blog-item-2 .content h2.title {
		font-size: 18px;
	}
	.blog-item .content h2.title {
		font-size: 20px;
	}
	.blog-details-content .content h2.title {
		font-size: 18px;
	}
	.blog-details-content .content {
		padding: 30px 15px;
	}

}
@media (max-width: 360px){
	.logo.mobile-bar-logo {
		display: none;
	}
	.mobile-bar {
		padding: 20px 0px;
	}
	.hero-slider-content .hero-btn a.button-1, .hero-slider-content .hero-btn a.button-3{
		padding: 10px 20px;
	}
	.call-now-content h2 {
		font-size: 30px;
	}
	.section-headding h2 span::before {
		display: none;
	}
	.section-headding h2 span::after {
		display: none;
	}
}